<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->
<style>
body {
    background-color: #;

}
</style>
<article class="single-post">
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




<div class="container">
<!-- <div class="col-12"> -->
<div class="text-center">
</div>
    <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 100px 150px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">

            <h9> Curating new normals (overview of the course)</h9>
            <br></br>
            <p> Daniel is a designer with the "role of designing and making in our futures" at his heart. He has a strong interest in formats that enable creativity, innovation (especially social and environmental) as well as learning. He has been involved in projects such as Power of Making and Future of Fixing.
            He is currently developing a project <a href="http://fixing.education/fixperts">Fixperts</a> - a learning programme challenging young people to use their imagination and skills to create solutions to everyday problems. The importance of the audience and prototyping play a huge role in the project.  </p>
  <p>
<img src="images/daniell.jpg" style= "width: 700px" align="center">
<p> The course "Curating new normals" was connecting design process with curatorial practice. The curatotial approaches has introduced us with methods such as scripting, visualisation and materialisation. The main role was to teach us, how to understand our projects in the wider contexts, how to enable the particular chosen audience to understand an be engaged in the presentation, to be able to take a position in presentation and express strong messages leaving audience with an emotion and desire for deep reflection. The core values of the course has been evolving around sustainability and media, and enabled us to deeply reflect and rethink on the forms of presentation of such complex issues.
</p>
<p> This course has in my opinion made me a much better story teller. The one understanding that concept is understandable and presentable better when surrounded by other concepts to be compared to. Each of the surrounding concepts builds the narration of the project, even stronger than the project itself. Therefore refinement and selection are key.
</p>
<p> Daniel has made a great effort to push each one of us to be more surprising, more original and resourceful as he was deeply critical and sensually fully present, paying attention to every sentence pronounced.
<p> It made me question each and every decision, go deeper into connections between meaning of things, it showed me the importance of diversity (geographical, conceptually, format wise, culturally etc..) in the narration. I understood the art of curating as an extremely important practice, and an approach applicable to everyday presentation of ideas.
<p> Every class has been divided into presentations of group work and Daniel's presentation of fascinating projects he has been involved in.
  <br></br>
  <h9> First part of the course (curating personal work)</h9>
  <br></br>
<p> The first class started off by asking ourselves what kind of change we want to see in the world. After framing 2 concepts, we shared them with everyone during the Zoom call. Here, we could start seeing similarities between different ideas, and possible groupings of similar themes. </p>
<p> Daniel has introduced us to the graph of different levels of change in the world starting at making,things and materials, going through economics, politics and ending with culture/history. Daniel has provoked us to think about at which level of this graph we want to see the change- what kind of a change is our project striving for. </p>
<img src="images/change.jpg" style= "width: 700px" align="center">
<p> Daniel has defined the driving forces for change including government, lifestyles, retail, internet and many others, for us ot be understand at which forces we need to focus and how to distribute aour projects across different drivers. </p>
<p> During the first class, Daniel has introduced us to concept of curating and how museums are responding to change. <p>
  <p> The important part was also to introduce ourselves through showing two pictures of our current and past projects we have deloped as proffesionals/designers. I think that this was an important part as it helped Daniel to understand the themes revolving in our class. </p>
  <h9> Second part of the course (broadening scope) </h9>
  <br></br>
<p> Here we started with the method of materialisation that we repeated every class from now on. We needed to look around ourselves and quickly find an object representing our exhbition. I think that this method has helped me think about the importance of "key message" and its representation and for. It has pushed my conceptual thinking as well. </p>
<img src="images/objects.jpg" style= "width: 700px" align="center">

<p> For this class, we needed to present our 2 projects in context of other 8 exhibits. With our choices needed to be as diverse as possible -choosing exhibitis from different time (beginning of the world to foreseeable future) locations, mediums etc. At this point, I was struggling and seeing my presentation now, I can see my associationss and connections with references were not as vibrate as later in the course. Even though I have thought of different time scales, I felt that the connections throughout the whole exhibit where missing. </p>

<embed src="images/1pres.pdf#toolbar=1&navpanes=0&scrollbar=1" type="application/pdf" width="700px" height="400px" />

<br></br>
<h9> Third part (first merging phase)</h9>
<p> At this point we have started grouping with people exploring similar themes and our role was to create one exhibit arching the themes together under 1. The core part of the exhibit were still our projects. Here we started understanding the connection of our projects with other, their higher meaning and level. This helped me to step out a bit out of the cycle of making, and made me reflect on the various possible connections of the projects and different variations or future developments coming out of these connections. Here, we also started to think about the audience of our exhibition as well as the importance of the venue. While at the beginning I perceived the choice of audience as minor, later it helped me understand the audience is as much important as everything else (maybe even more.) Trying to get across a message to an audience of wrong choice can result in a very ineffective efforts. </p>
<p> Our group has given our exhibition name Cycles of new lives through different forms of fabrication.
We decided for this name as it translates the idea of spreading the knowledge and techniques of various forms of fabrication and distributed design, leading to circular economy.
As we know, circular economy brings more sustainable solutions, where resources are handled in more responsible way and where  all materials are reused, recirculated without producing any waste. Here, cycles of new lives relates to the core idea of circular economy, as well as to creation of new behaviours, new ways of living for people acquiring new skills.
</p>
<p> Our slogan with an egg you make a pudding (phrase explains the audience, in a simple articulate way, that even with a simple small individual steps, achieved through spreading the resources, knowledge and skills (ingredients)  we can more far and achieve something as complex as the system of circular economy) has been raised towards a critique as according to Daniel it hasnt get across the idea of complexity of circular economy, either the steps to get there. </p>
<br>
</br>
<embed src="images/2pres.pdf#toolbar=1&navpanes=0&scrollbar=1" type="application/pdf" width="700px" height="400px" />

<h9> Fourth phase ()</h9>
<p> At this class, we have presented our work with Coogle. In a group, we needed to think of different audiences and their connections. While at first we only thought about who might be interested in the exhibition, Daniel showed us we need to think also why they would join the exhibition, what would they get out of that and helped us understand we need to search for connections between various audiences as well. While at first I thought of this as imaginary practice, including whatever (honestly) came to my mind. However, I undestood that from audiences practices, character and approches I can read a lot of information on their values aims and visions. Up until this point I saw collaboration with people as a kind of a lottery however I undersood how important it is to approach everyone with an individual question, message and request. </p>
<img src="images/audiences.png" style= "width: 700px" align="center">

<p> The task here was to leave our groups and create new clusters to form a much bigger group. This was I believe the most difficult task in the whole course. However after group struggle we have managed to find a key theme based living in the city and showing young audience the future of the world and opportunities. </p>

<embed src="images/3pres.pdf#toolbar=1&navpanes=0&scrollbar=1" type="application/pdf" width="700px" height="400px" />
<h9> Fifth phase (Who, How and Where)</h9>
<p> Despite being very lost at first, I consider this collaborative work to be a huge achievement with a strong key message, broad scope of exhibits, associations, answering to who how and where, raising criticism, celebrating some but challenging at the same time. </p>
<p> We exhibited themes around sustainability in a different way- proposing that change in the world needs to be incremental, at different levels (as many as possible) of society. Sustainable practices are something people are often scared to incorporate as they feel they would need to give up too much and change too much at the same time. Under this overwhelmess they do nothing. </p>
<p> This exhibition is inclusing different movements responsing to war, while we perceive war as a similar situation to Covid. While was was an ending and temporary thing with temporary effects, climate change needs permanent change and Covid is an opportunity to that. </p>
<p> With out exhibiton we were criticisng products, lacking the approach of wider activism and education, movements whose message is getting lsot in translation while offering no tools for people to act as. We included dadaism as a refusal of everything yet we included practices in eastern world coming out of tradition. Within everything we connected our projects and interwined them conceptually though exhibitis. </p>
<embed src="images/4pres.pdf" type="application/pdf" width="700px" height="400px" />

				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>

</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
