<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <style>

  </style>
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




  <div class="container">
<!-- <div class="col-12"> -->

      <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 100px 180px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">
            <h9> Ethical Design </h9>
            <p>
            The assignment for the class ethical design was to, in groups, prepare a presentation of a design case and the evaluation of it in ethical terms using words such as values, justice, harms, benefits, responsibility, dignity, respect, care, equality, etc.
            My group has decided to focus on artifically intelligent voice assistants such as Amazon Echo and Alexa. We have broken down this topic into subtopics which we discussed thoroughly.
        </p>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTk2XDritmTw4lDquTdpE--BFellvc0NUNy98zGEnw4AcNmuqvsauhceDlPOirsjewAJG_llm1HQq8v/embed?start=false&loop=false&delayms=5000" frameborder="0" width="700" height="300" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
	<div class="single-post-content mt-4">

    <h9> Atlas of weak signals - AI Bias </h9>
    <p></p>

    <p> Dystopian speculation for the world in far future concering the bias of artificial intelligence and the way people deal with the topic.</p>

    <embed src="file:///Users/natalia/Desktop/trial/natalia.barankova/images/AIBias.mp4" width="700" height="300" ></embed>
    <p></p>
<h9> Atlas of weak signals - Near future scenario</h9>

  <p> My and my classmates have written an article imaginin the world after Coronavirus and its impact on sustainability  and Circular Economy.</p>
  <p> It’s the first day of 2021 and everyone is excited for this year to start because as of February 1st the quarantine is over. The past year with the appearance of the coronavirus COVID-19 the world order has completely changed. Through all the tragedy, fear and despair spread, in even the remotest places of the Earth, some rays of hope, that we now have a chance to change and fix anything that was broken with our world as we knew it before COVID-19 had emerged. New ways of living, more sustainable, and environmentally friendly centered arose.  Ajuntament of Barcelona has explained in an official announcement that they want to be an autonomous and productive city in 2030 and for this reason they’re testing with local industries and companies. One of the oldest production areas of Barcelona: Poblenou, which in the last years has become the epicenter of creativity and innovation, will be a pilot neighbourhood of zero waste production in Barcelona. In order to achieve that, they asked from a group of Emergent Futures Designers, to propose 6 initiatives that would help achieve that goal. All of them are briefly described in these following pages.
  </p>

<img src="images/newspaperv1.jpg" style="width: 700px" align="center">
<a href="newspaperv1.jpg" download>DOWNLOAD PDF</a>
<p></p>

<h9> Atlas of weak signals - Carbon neutral lifestyles (product) </h9>
  <p></p>
  <p> For this assignment we came up with the product and propagation of the product allowing world to acquire carbon neutral lifestyles. </p>
  <embed src="file:///Users/natalia/Downloads/Video%20Sound%20Energy.mp4" width="700" height="300" autostart="0"></embed>


    <!-- <div class="post-meta mb-4">


		</div> -->
		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
