e<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <style>
  body {
      background-color: ##efefef;

  }
  </style>
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




  <div class="container">
<!-- <div class="col-12"> -->

      <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 100px 180px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">
            <h9> Applications/Implications </h9>

            <h8> 27.4.2020</h8>
            <p></p>

            <b> Context </b>
            <p> Fashion is the second most polluting industry in the world. Why? Fashion is one of the longest and most complicated industrial chains in manufacturing industry. Every step in every level of this chain carries a tremendous environmental and socio-moral price to pay.
              Today, we need a funeral for the system that has got us here. We defintely need to adress what creativity means, and it does not mean to create new stuff. With the current existence of the clothing material in the world, we could sustain the demand for next tens of years until the biomaterials are fully developed and affordable.
              We need to re-evaluate production processes to be more sustainable. COVID-19 is exposing and accelerating weaknesses among brands who are heavily dependent on wholesale, and lacking a direct consumer relationship. We need to move towards mass-customisation and link the demand and supply. Customisation has been explored by many companies and brands, however still using and producing from new materials. </p>

              <b> Response </b>
              <p> I am looking at designing with existing materials, at how algorithmic couture can help us to transition from current way of designing to a new one. I am exploring how can we merge the old practices with the new technologies and usem to include customer earlierin the supply chain. My project is about giving the design process to an extent back to hands of consumers, while creating a new ways of using second hand, waste and off-cut fabrics through personalisation and customisation based on algorithmic design.

I am working on a software application as well as a methodology for physical shopping experience.
With my thesis I am answering following :
What if you had the power to unwind the existing, and use your own imagination to employ the waste fabrics in a new way? What if we go beyond ready-to-wear market, embrace the diversity and co-design unique clothing while reusing and saving the local ex-clothes?
</p>
<b> State of the art (shortly) </b>
<p> My project lays somewhere between the two existing projects- Zero Waste Daniel and company Unmade. While Zero waste daniel buys off scrap fabric and creates new design that he sells in the shop in New York, while Unmade "UnmadeOS removes the guesswork from Production and connects Demand directly to Supply, enabling organisations to offer no compromise designs and sustainable fulfilment to consumers." </P>

              <img src="images/unmade.jpg" style= "width: 700px" align="center">
              <img src="images/daniel.jpg" style= "width: 700px" align="center">

<p> I have been working on this project with MAA student Ivan Marchuk. Here you can see some screenshots from the workflow which can be described followingly: The user inputs the scrap fabric into the system (using plugin Rooster for image recognition), he inputs the size, changes the design of the cut of the clothing, afterwards he chooses the type of pattern on the clothing, this pattern can be customised- the shapes of pattern, angles etc, he chooses how much of each color he wants in design and how distributed the colors should be. The process is connected to Open Nest and galapagos, therefore the seed of color only suggest the amount of color allowed to fit into the material. Afterwards the design issplit into two lists and nested onto the waste fabric in best possible way- least material wasted. </p>
<p>My brand is called my-x, with slogan the only ex you can redesign. However, in the future it will be company providing this service where user has the material available and a product - online and physical shopping with the database of materials in colorsthat will be suggested from the database depending on the surface dimensions needed. </p>
<p> Next I aim to create a clothing simulation in grasshopper, so the user can see the change of design and cut in real time on 3d model. </p>
<img src="images/simulation.jpg" style= "width: 700px" align="center">

<p> Next step will be to create a physical sewn prototype. Without access to fablab and lasercutting I willneed to find a way to do this from home. For example, by screening the nested piece onto TV, redrawing pattern onto fabric, or by projecting it onto fabric. </p>

<p> I have realised that I will need to think about the future of the project = how to make work with the fabric stock effective. </p>

<b>Branding </b>
<p> The idea behind branding plays around with the idea that energyin nature is never destroyed it can only be transformed, and it is only up to us if we are going to transform it to suit our bodies again, or it will be transformed into waste damaging our planet. The branding is supposed to look futuristic, connecting the old practices of patchwork and old fabric with new technologies.  </p>




              <video width="700" height="320" controls>
                <source src="images/presvideo.mov" type="video/mp4">
              </video>

                            <video width="700" height="320" controls>
                              <source src="images/pres2.mp4" type="video/mp4">
                            </video>
                            <video width="700" height="320" controls>
                              <source src="images/pres3.MOV" type="video/mp4">
                            </video>
                            <video width="700" height="320" controls>
                              <source src="images/pres5.mp4" type="video/mp4">
                            </video>
                            <video width="700" height="320" controls>
                              <source src="images/movie.mp4" type="video/mp4">
                            </video>



<b> Prices parametres </b>
<p> Another aspects by which the design of the piece can be limited are price and sustainability going hand in hand. I have analysed the price parametres from lasercutting, manual labour, and different types of material as seen below. These parametres can be fed into the system. </p>
<img src="images/parametres.jpg" style= "width: 700px" align="center">


<b>Material streams </b>
<p> The materials can be obtained from various sources - second hand shops, the clothing that second hand shops do not accept, flawed prototypes from big companies, unsold overstock, as well as clothing collected from citizens in the city. </p>

<b>Type of business </b>
  <p> I have identified methods of types of business in the future. My project can work as separate microfactories/new retail concept, online shopping, part of another company (for example in collaboration with Unmade), as well as it can serve in developing countries as a tool to create new business opportunities and use the huge amount of fabrics going into the countries. </p>
  <b>Project plan (interventions) </b>
  <br></br>
  <img src="images/plan.jpg" style= "width: 900px" align="center">

  <b> Tasks to be completed </b>
  <p> These are the tasks that will need to be done in the near future (possibly after finishing the course) which I have mapped while developing the software.
    During this development, many issues and opportunities have emerged that will need to be adressed (see below)</p>
    <img src="images/tasks.jpg" style= "width: 900px" align="center">

    <b> What questions need to be answered </b>
    <p> Have I achieved an optimised result with considerably small a mount of waste fabrics? </p>
    <p> How easy and understandable is the navigation through the interface for the user? </p>
    <p> Are the fabricated pieces wearable? </p>
    <p> What percentage of material have I managed to upcycle? How much pieces I need to build one new piece? </p>
    <p> Which scraps are the easiest/hardest to work with? Can I use biomorpher to achieve optimised result? </p>
    <p> What are the results of the cutting in a lasercutter? </p>

  <b> How it will be evaluated? </b>
  <p> To evaluate my project, I propose to consider answers to these questions: </p>
  <p> Are the different parts of the project pushed to a good level of development? (Grasshopper script, application, fabrication, system of distributed design, 2D/3D graphics)</p>
  <p> Are the different parts of the project functional? are they effective? </p>
  <p> How strong the impact is/or has a potential to be on the presented problematics? </p> 
		<!-- <div class="post-meta mb-4">

		</div> -->
		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
