e<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <style>
  body {
      background-color: ##efefef;

  }
  </style>
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




  <div class="container">
<!-- <div class="col-12"> -->

      <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 100px 180px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">
            <h9> Wild card week - CNC by the sea </h9>

            <h8> 1.6.2020</h8>
            <p>This week in fabacademy was a voluntary wildcard week. I decided to take a part in this week as I was very interested in being able to work with the machinery remotely.
              The task of this week was to control the CNC machine, built by tutors in Fabacademy, by sending the G-Code of the drawing. The machine with the screwdriver worked as a substraction method for the bed of sand (size 700x700) which was installed under the screwdriver. The movement of the machine-scrwdriver therefore resulted in the drawing in the sand.
              The sand needed to be cleared out after each one of the students drew something. Despite some challenging moments, I have managed to get the task done. The final drawing is not perfect, however the part of sending the file, controlling the machine and clearing the sand has been accomplished. </p>


              <p> First, some useful links. </p>
              <p> The documentation created by Fablab BCN can be found  <a href= https://gitlab.com/fablabbcn-projects/learning/the-cnc-by-the-sea >Here </a>
  </p>
            <p> The following <a href= https://thecncbythesea.hopto.org>link</a>  served as a connection network for us to be able to control the CNC machine remotely. </p>
            <p> The camera in the lab live streamed on IP adress <a href= http://91.126.132.4:8080/?action=stream> here</a>
            </p> <p>The second camera in the lab live streamed on IP adress <a href=http://91.126.132.4:8081/?action=stream>here</a>.</p>
            <br></br>
            <br></br>
            <b> Creating vector graphics for the drawing </b>
            <p> First, I needed to create a vector graphic of the drawing I wanted to draw in the sand. </p>
            <p> The size of the artboard needed to be set to 700x700 mm to be equal to the size of the bed. </p>
            <p> After this I used pen tool in Illustrator to redraw drawing I have found on the internet. </p>
            <p> The drawing needed to be exported as a vector format. As recommended, I have decided to export the file as svg.</p>
            <a href="images/sand/face.svg" download>File of the drawing here </a>
            <br></br>
         <img src="images/sand/face.jpg" style= "width: 700px" align="center">

  <b> Creating toolpath (g-code) </b>
<p> The generation of the g-code for me seemed very tricky at first. I have tried multiple different ways. Inkscape did not work for me, as for some reason my computer opens inkscape as Illustrator. </p>
<p> Software MODS, did not work for me either, and more people were struggling with it as well. The problem was eventually resolved by resaving files into svg through an online software and not directly from Illustrator. Illustrator saved files were for some reason not recognised by Mods. </p>
<p> I have also tried online tool <a href=http://jscut.org/jscut.html> Jscut.org</a> This tool looked quite simple at first, however I was not sure if the g-code would be correct as the preview of the cut file seemed odd to me. The diameter of the cut was too thick and was not changing even if I changed the parametres. </p>
<img src="images/sand/jscut.jpg" style= "width: 700px" align="center">
<img src="images/sand/weird.jpg" style= "width: 700px" align="center">

<p>Eventually, I have used Grasshopper (Rhino) script that Eduardo Chamorro has provided us with. This script was very simple to navigate through and required 1. improting the file into the Rhino, 2. making it fit the bed (centering it) </p>
<p>Then in grasshopper 3. setting the geometry to the one of the drawing 4. setting the drawing height and air moving height 5. checking if the speed is not more then 3000 (speed of machine) </p>
<p>The script has generated G-code therefore 6. the g-code needed to be copied from the panel 7. pasted into Atom or any other text editor 8. Some values needed to be changed and added (explanation below)</p>

<img src="images/sand/snimka1.jpg" style= "width: 700px" align="center">
<img src="images/sand/snimka2.jpg" style= "width: 700px" align="center">
<img src="images/sand/snimka3.jpg" style= "width: 700px" align="center">
<img src="images/sand/snimka4.jpg" style= "width: 700px" align="center">
<b> Some important commands g-code commands include: </b>
<p> G21 - Set to metric [change to G20 if you want Imperial]</p>
<br></br>
<p> G28 - Home X/Y/Z axis </p>
<br></br>
 <p> G90: absolute positioning coordinates</p>
 <br> </br>
 <p> G1- at the start of every line of the code signals movement in X/Y/Z axis </p>
 <br></br>
 <a href="images/sand/facenew.gcode" download>G-code to be found here </a>
<br></br>
 <img src="images/sand/snimka5.jpg" style= "width: 700px" align="center">
 <p> It was very important to check if the speed in either of the lines exceeds 3000 </p>
 <p> Line added at the beginning of the code : M400 M280 P1 S0 </p>
 <p> Line added at the end of the code : M400 M280 P1 S90 </p>
<p> Z - axis needed to be calibrated as after every drawing, the sand was getting lower and lower and did not touch the machine. My Z was set to 15. </p>

 <p> After editing the code it was time to upload it to the platform. Me and couple of other classmates interested in sand drawing have formed a small group in which we discussed the settings, the order of people drawing, possible issues and went through the process and also through some challenging moments together. </p>

 <img src="images/sand/snimka6.jpg" style= "width: 700px" align="center">
 <img src="images/sand/snimka7.jpg" style= "width: 700px" align="center">
<p> My turn </p>
<p> The process now was following - 1. uploading generated g-code onto the platform. 2. pressing play 3. moving to origin 4. G28 in the console  </p>

<p> Here you can see the video of my drawing. After the drawing has started I have found out that despite using screwdriver i am drawing with cleaning plastic piece, despite including command P1 in the code!  Despite not getting clear lines, the drawing worked quite well.</p>
<video width="700" height="320" controls>
  <source src="images/sand/face.mov" type="video/mp4">
</video>
<img src="images/sand/snimka8.jpg" style= "width: 700px" align="center">
<img src="images/sand/snimka9.jpg" style= "width: 700px" align="center">


<b> cleaning bed process </b>
<p> The code for cleaning the bed has been provided by fab lab team. However we needed to remember command M280 to move servo and P1 for changing the tool </p>
<video width="700" height="320" controls>
  <source src="images/sand/cleaningbed.mov" type="video/mp4">
</video>







		<!-- <div class="post-meta mb-4">

		</div> -->
		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
