<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <style>
  body {
      background-color: ##efefef;

  }
  </style>
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




  <div class="container">
<!-- <div class="col-12"> -->

      <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 100px 180px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">

<p> For the laser assignment, I have started with creating my geometry in Rhino. I went for a simple shape, based on equilateral triangle and circles as seen on the picture. Using offset I created the inside cut-out, and after that drew the cut out for connections.
  <img src="images/1laser.jpg" style= "width: 700px" align="center">
  <p>
  </p>
  <img src="images/2.5laser.jpg" style= "width: 700px" align="center">

  <p> I have decided to parametrise my geommetry in Grasshopper as I want to start learning this software as well as I wanted to challenge myself.</p>
For this, I have first tried to think about how to do it myself, without following anything. I have managed to create basic geommetry, geommetry of cut outs and divide the curve to number of points to which I linked the rectangles. However, I got stuck with the rotation of the rectangle cutouts to the inside.
<img src="images/stuck.jpg" style= "width: 700px" align="center">
<p> After being stuck for a while I decided to follow a tutorial and use my original triangular geommetry. First, I created a bounding box and elements deconstruct brep and evaluate surface and found the center points of the cut out for connections.
  I also needed to do the same with the basic triangular geommetry. However, I realised that in the tutorial, the teacher created his geommetry in grasshopper and not in rhino, therefore finding points with horizontal frame after exploding the curve as he suggested, or trying to do it with bounding box didnt work. The cut was linking to each of the points. i did not crafted the central points and did not flatten the elements I wanted to position that is why every element was positioned to every point.  </p>
  <img src="images/stuck2.jpg" style= "width: 700px" align="center">

  After this I got stuck and I needed help, because I realised that the geommetry needs to be redrawn. I got a help from my friend and created a new grasshopper file.
  <img src="images/grasshopper.jpg" style= "width: 700px" align="center">
  <p>
  I have scaled up the basic geommetry so the cuts are not too big in relation to it. However, I was still missing the inside cut in the geommetry for which I have created a boundary surface and used region difference to substract one shape from the other.
  I have used "bake" of the final geommetry to export it into rhino, then I have created a rectangle 300x600 to fit it into the lasercut and copied the pieces to fit the rectangle.
  However, to test how the pieces fit together I only lasercut two pieces first. Luckilz, they were fitting right away. I have hidden the rest of the pieces and used a scrap of the cardboard.
</p>

<a href="images/new.zip" download>Grasshopper</a>
<a href="images/finall.zip" download>RHINO</a>



<p>
 I had recreated the file, after I had realised the with of the cuts that needed to be parametric was not. Therefore I redrew these parts directly in grasshopper and parametrised them.
</P>
<h8> STEPS </h8>
<p></p>

<p> 0. I have placed the material into lasercutter, and adjusted the focus of the laser. </p>
<p> 1. I Uploaded images to Rhino, in correct computer connected to machine.  </p>
<p> 2. Important step I forgot to do was to lasercut the inside of the triangles first, the pieces could have moved and the cutting could have been unprecise. I would have used HIDE to hide all the triangles, after lasercutting them I would do the opposite - showed triangles, hidden circles, and lasercut again. This process can also be created by colouring the parts in different (basic) color and setting the order in Material Database. </p>
<p> 3.  After this step, I selected file>print, when the window opened and the bed needs to be moved to fit the design, so the design does not overlap the bed of machine.</p>
<p> 4. The lasercutting values (speed,power, Hz) can be chosen here, however it is better to choose them or at least check them in Trotec Job control.</p>
<p> 5. When Trotec job controled opened, I have opened material database and set the values for lasercutting from Cardboard. </p>
<p> 6. I have sent it to lasercut. However, first I made sure the air extraction is on. </p>

 <p>Material Database: </p>
 <img src="images/trotec.png" style= "width: 700px" align="center">
 <p></p>

  <img src="images/pieces.jpg" style= "width: 700px" align="center">

  <p></p>
  <img src="images/cutting.jpg" style= "width: 700px" align="center">

  <img src="images/piecess.jpg" style= "width: 700px" align="center">
  <p> This is how the final pieces work together. </p>
  <img src="images/finalshape.jpg" style= "width: 700px" align="center">

<p></p>
  <h8>2. VinylCutter</h8>
  <p> For the lasercutter assignment I created a possible version of logo for my project as seen on the picture below. </p>
  <img src="images/logo.png" style= "width: 700px" align="center">
  <p> After creating the logo, i have saved it as png and went down to vinylcutter to cut. I have imported the file into the software together with my friend to make it faster and save the paper. However, first try did not go well as we have not realised that if we save the files as png we need to trace the images for the software to recognise the outlines.
    Therefore the cutter only cut the squares around the pictures.</p>


    <p> <a href="images/myxai.zip" download>ILLUSTRATOR FILE</a> </p>
    <p> <a href="images/myx.zip" download>PNG FILE</a> </p>
    <img src="images/rectangles.jpg" style= "width: 700px" align="center">
    <p> We have traced the images and created the outlines and sent it to printer. We have loaded the paper into the cutter and did the test first to see if its cutting well.
      To put the pieces out of the stucker i used the masking tape. My final sticker did not turn out as expected because my design was wrong. I did not have the lines connected therefore they fell out. However, it still found its place on my laptop.
    </p>
    <img src="images/maskingtape.jpg" style= "width: 700px" align="center">
    <img src="images/sticker.jpg" style= "width: 700px" align="center">



















	<div class="single-post-content mt-4">
		<!-- <div class="post-meta mb-4">

		</div> -->
		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
