e<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <style>
  body {
      background-color: ##efefef;

  }
  </style>
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




  <div class="container">
<!-- <div class="col-12"> -->

      <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 100px 180px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">
            <h9> Output Devices </h9>

            <h8> 27.4.2020</h8>
            <p> This week in Fabacademy was about outputs, reacting to inputs. I think that the ability to program inputs to change depending on the changing input data can be used in very powerful ways and I was very excited for this week. I also had previous experience in working in inputs and outpus as in the past I have developed a smart wearable piece with conductive fabric sensing the wearers breathing patterns depending on the stretch of the fabric and sensing this data to other device, lighting up accordingly, and with the system of lighting giving the user tool to learn correct ways of deep breathing in belly, abdomen and chest. You can see a snapshot of the project below. </p>
              <img src="images/noyaufab.jpg" style= "width: 700px" align="center">
<p> The first task was to program my board to activate an output - analogread/digitalwrite and the second task was to program my board to change the output based on a input sensor data. </p>
<p> For the first task, I decided to experiment with various outputs I have available at home (not many) - servo motor, fan and ...</p>
<p> First I have connected the servo to my Arduino according to the schematic below. </p> <img src="images/servo.jpg" style= "width: 700px" align="center"> <p> I wanted to double check to be sure but as usual, black cable stands for GND, red for power and yellow for pin. To make the servo work, I had to install the servo library first. As I had the experience from working with servo before, I knew I need to search for the code called Sweep that I eventually found on arduino website <a  href="https://www.arduino.cc/en/tutorial/sweep">here. </a> The code is very simple reacting to the integer dictating the degrees of rotation. I have experimented with different values and realised that the integer indicating by how many points the i increases, correspondsto the speed of servo rotations. </p>



              <a href="images/servo.ino" download>FILE HERE</a>
              <video width="700" height="320" controls>
                <source src="images/servo.MOV" type="video/mp4">
              </video>

<p>As it was a hot sunny spring day, the second output I have decided to try was a fan. To spin a fan was also very easy it activation stemmed only in defining the PIN and afterwards, setting the pin to HIGH and LOW with a delay.

  <video width="700" height="320" controls>
    <source src="images/fan.MOV" type="video/mp4">
  </video>
<p></p>

<p>Afterwards I tried to make the 7 segment led display work and code display of numbers counting up and down or whatever creative application I would assign it to. I was following the processs on couple of tutorials mainly <a href="https://create.arduino.cc/projecthub/SAnwandter1/programming-4-digit-7-segment-led-display-2d33f8However" >this one </a> however, after many trials, I still did not manage to make the code work. Connecting the display took quite a long time and was complicated. Despite thinking I have it connected right, the segments of numbers were not displaying correctly as seen on the image below. </p>
<img src="images/segment.jpg" style= "width: 700px" align="center">

<p> It was the time for task two. With limited resources, I tried to come up with a creative small "useful" machine. Snacking a lot in quarantine and being annoyed by it made me think of building a machine that would warn me about binging and keep me from food. </p>
<p> To build this small machine I used a servo motor, to which I fixed a hand cut out of paper, bowl with the snack, distance sensor and a stick to which the servo motor was fixed and afterwards fixing it to the bowl. </p>
<p> To code the machine, I have used the code from distance sensor from previous assignment.First I tested the distance sensor and made it print the values to senior monitor. After findingthe value of being quite close to bowl (8cm) I have set a condition- if distrance< 8cm set the servo to HIGH. Otherwise, the servo is LOW. This is basically the whole science behind this small fun machine.  </p>
<a href="images/distance3.ino" download>FILE HERE</a>

<p> Experimenting with the speed </p>
<video width="700" height="320" controls>
  <source src="images/IMG_5252.MOV" type="video/mp4">
</video>
<video width="700" height="320" controls>
  <source src="images/IMG_5254.mp4" type="video/mp4">
</video>

		<!-- <div class="post-meta mb-4">

		</div> -->
		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
