e<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <style>
  body {
      background-color: ##efefef;

  }
  </style>
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




  <div class="container">
<!-- <div class="col-12"> -->

      <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 100px 180px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">
            <h9> Electronics design </h9>
            <h8> 10.3.2020</h8>
            <p> </P>

            <p> This week's fabacademy assignment was to design a PCB, using KiCad. We were given a example of PCB, however we needed to add one more switch and LEDS and therefore to create our own layout. </P>
              <p> Before starting creating, we have had a necessary introduction into electronics. We were introduced some basic concepts such as Ohm's law, defining Voltage current and resistance as well as the electric chanrge and their placement within atoms. </p>
              <p> This gave us a basic understanding and helped us to create our PCB board design. However as Fab tutors said, understanding these things fully really requires a degree in electric engineering.
            </p>

            <p> For me, this week was definetely the hardest one, not only in terms of the workflow and concepts, but also because it is hard for me to navigate without enough information. Therefore seeing example image of PCB board that FabLab created was for me essential. </p>

            <p> After downloading and installing KiCad from <a href= https://kicad-pcb.org/ >here</a> , it was essential to install the Libraries, Symbols and Footprints provided from FabLab. To include them, I had to navigate through Settings>Manage Footprint(Symbols) Libraries. </p>
              <img src="images/folder.jpg" style= "width: 700px" align="center">
              <img src="images/libraries.jpg" style= "width: 700px" align="center">

              <p> After this I could start adding components in Eeschema. The components need to be linked with library components. Below, you can see the process of adding and linking the components (after adding, I had to right click on component and find it in library.) as well as my final scheme- despite helping myself with image of example provided. It was a good excercise to look for components, see their connections and finding out how to add switch and LEDS. Moreover after seeing the shceme in PCB new, some components had to be rearrange in Eeschema in order for it to be designed well. The components could also not be too close to each other in order to be able to solder the components on board correctly. </p>

              <img src="images/finding.jpg" style= "width: 700px" align="center">
              <img src="images/connecting.jpg" style= "width: 700px" align="center">
              <img src="images/scheme.jpg" style= "width: 700px" align="center">
              <p> After having the scheme ready I have generated netlist and opened Pcbnew to create connections between components. However, the connections had to be untagled, which took me the most of the time. Sometimes I was very close and had only one connection left, however it did not work and I had to start a part of it again! </p>
              <img src="images/pcbnew.jpg" style= "width: 700px" align="center">
              <p> Final Connections </p>
              <a href="images/kicad.zip" download>Kicad FILES  </a>
              <p>
               <img src="images/pcbfinal.jpg" style= "width: 700px" align="center">
             </p> The file needed to be eported as svg, while the important step was to choose settings-  black and white and all files in single layer. After this, I have opened the svg in Illustrator and prepared the separated PNG (board, antena, holes), while being careful the components are positioned correctly. </p>
             <img src= "images/svgexport.jpg" style= "width: 700px" align="center">
             <img src= "images/pngko.jpg" style= "width: 700px" align="center">
           
             <a href="images/png.zip" download> BOARD,ANTENA, HOLES PNG </a>

             <p> After exporting the pngs I have prepared the files for milling on Roland SRM-20 in Mods, using the correct setting 1/32 for the mill, adjusting the speed to max 3, in case of holes to 1. Due to lab closing, I have not yet produced my board. However the files are prepared and to be downloaded and viewed below. </p>

               <img src= "images/modss.jpg" style= "width: 700px" align="center">
              <a href="images/rml.zip" download>RML FILES</a>

































	<div class="single-post-content mt-4">
		<!-- <div class="post-meta mb-4">

		</div> -->
		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
