<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <style>
  body {
      background-color: #E6CEDD;

  }
  </style>
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




  <div class="container">
<!-- <div class="col-12"> -->

      <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 100px 180px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">

            <h8>Resources</h8>
            <p></p>
            <p> Documentary: Where the future of fashion is headed - VPRO documentary, Unravel(2012)</p>
            <p> Paper: <a href="file:///Users/natalia/Downloads/ICE14_DFSMC.pdf">Design for Sustainable Mass Customisation</a>
          </a>
         <p> Projects: <a href="https://www.dezeen.com/2015/02/28/movie-3d-scanning-fashion-unique-fitted-clothes-leonie-tenthof-van-noorden/">This Fits Me</a>
           <p> <a href= "https://all3dp.com/unmade-studio-high-tech-knitwear-inspired-by-3d-printing/">Unmade Studio</a>
             <p/>
             <p> <a href="https://www.elluminateme.com/news/karinna-nobbs-hotsecond-founder/"> HOT:SECOND(How circular retail could create new cashless economies)</a>
           <p> Researchers: <a href="https://veradepont.com/">Vera de Pont and research team</a>


<p>
  The year 2050 has finally arrived. Many industries have in the last 30 years transformed under
alarming pressure of climate emergency. However one of the most apparent shifts can be
observed in fashion. People can now only reminisce about the obsolete egoistic system in which
the consumers where by designers seen as objects to be thrown their egoistic identity on,
immersing them in in constant desire, seduction, and excess of consumer products. Fashion was
once ill. Through the lost connection to human dimension and the blood, sweat and tears that went
into making clothes, through repress of human imagination and creativity, through the surplus in
production despite mindless overconsumption and use of earth poisoning materials and
methods…. it pushed the earth close to the point of no return. </p>

<p> </p>
<p> However, today fashion moved beyond the ready-to-wear market and became regenerative by
design on environmental but also social and psychological level, serving other purposes in our
daily lives and society. It is now holistic, interdependent, dynamic, creative, responsible,
resourceful and satisfying.</p>
<p> </p>

<p> It started small, through a small movement from designers in Barcelona who noticed a huge rise in
childrens wear consumer market and used it for the good. They decided to design for emergent
futures and target a new growing generation to transform how people design, consume and
dispose our clothes. The root of this intervention was to create a bond between subject and object,
consumer and product, and create a fashion system as a source of flowing desire, creative energy
and pure expression of ones identity. Through means of workshops in FabLabs and Fabrica del
Sol and creation of modular clothing, made of local second hand donated clothing, digital
fabrication methods to enhance and repair, use of biomaterials mixed with reused threads and
bioprocesses such as bacteria dying. </p>
<p></p>
<p> This clothing allowed youth to create limitless self-expressive
combinations, to obtain a maker’s mindsets and to acquire the idea that broken can be repaired as
well as it prepared them for an era of personalisation. New platform disrupting the system of former
online shopping completely. This was the first time people could not only buy the whole garment,
but cut the desired part and personalise it in almost any way. This intervention gave rise to a new
materialism, engaging a human with material objects that surround our bodies. It gave rise to
generation distant or rather refusing ready-to-wear garments repressing human imagination,
generation with deep appreciation to materials, and a generation disgusted with old methods of
global unethical production. Fashion became a teaching method and affected the human consumer
behaviour as a whole.
</p>
<p> </p>
<p> The mindset of kids spread to parents, movement resulted in invading sharing economy and Barcelona became the most fashion sustainability aware city in the world, surely but slowly influencing the whole world. </p>
<p> </p>
<p> Thanks to this combination of generation with new mindset and advances in technology, fashion shaped into what it is today. We can not imagine what ready-to-wear market meant.
If we really need to buy something, our retail shops allow us to customise our designs through VR,  personalise the garments for our bodies and 4D print them within couple of minutes. Garments are now our “fifth” skin, extending beyond human built environment. Our smart clothing is a living entity, responding and reacting to our bodies, to our external world designed together with doctors, environmentalists, therapists and psychologists. It is a chameleon skin that adapts and sculpts according to our mood and preferences, healing our bodies and our environment through methods of purification. It is no longer a pre-packaged fast food wrapped in plastic, but rather process of cooking with fresh ingredients, requiring spontaneity, creativity and imagination.
</p>
<p></p>
<p> Consumption in fashion industry has fallen in 30 years by 90 percent. The production of clothing from new unsustainable materials has been banned. Even though some leftovers of cotton, and polyester materials are still present they will soon be completely replaced with biomaterials.
However, this new materialism needed to start with a new relationship.  </p>
<p></p>
<p> PLAN: </p>
<img src="images/plan.jpg" style= "width: 700px" align="center">
<p></p>

<h8>Future Scenario 3</h8>
  <p> <p>
  The situation caused by the new coronavirus caused many textile factories, mainly in China to bankrupt and close down. The production of clothing almost completely stopped. </p>

  <p> </p>
  <p>Now, couple of months after the virus, the amount of clothing in the shops significantly decreased, the malls are almost empty as the autumn collection never arrived.
  The fashion shows never took place, and as fast fashion works as legal copies of high fashion, the fast fashion industry that remained open did not manage to design new collection from scratch, without high fashion templates for students.
   </p>
  <p>The  virus has changed our lives, perceptions and behaviour for good, or at least for a long time ahead. People started to consider in their lives only what is really necessary as the new weakened Economy hit the bank accounts of vast majority of people hard.
  However, the positive impact of this virus on environment did not remain unnoticed and is now a focus of research of many environmentalists, scientists, innovators and designers who started to study effects - decreased amounts of CO2 from different industries and started to push politicians into new regulations considering shitting down or limiting the production in the “unnecessary” industries.  </p>

  <p> It is clear that fashion industry, as the second most polluting industry, as well the most abused in sense of overconsumption received the most attention. With the fast way of production and change , fashion industry is placed on the outer layer of Pace Layer diagram, and therefore for many philosophers should be the first in the line to change for sustainable development. </p>
  <p>After long tensions, protests and considerations, the new law came out, reducing the us of unsustainable materials win fashion such as cotton and polyester to 5 percent of the original amount of production.
  From now on, only production bio based materials such as pineapple and mycelium leather, as well as fully recycled materials is allowed.
  The ban has been mainly caused by the scarcity in food systems. People realised that rather then planting we need to plant vegetables and grains. We have extracted enough resources.
  As Sara Arnold former fashion students at RCA said: “We've already got enough stuff out there, we've extracted enough resources from our planet, and we just need to circulate those resources round," she said.</p>
  <p> Brands such as Zara, H&M or even Burberry, previously well known for overstocking with 4.3£ billion worth clothes and for getting rid of the unsold stock through burning it down, decided to stop the burning processes and save the stock. However, designers realised we need to come up with new techniques of up cycling and recycling for people to be able to keep their identities, tasted however also to find the clothing in various unusual sizes.
  </p>
  <p> Therefore, they came up with a tool allowing for personalisation of the existing clothing. While previously it was hard to exactly plan, combine and visualise the result of up cycled items, now customers can choose between many combinations of materials and cuts.
  Contrasting to old experience  of shopping in second hand shop- coming in, desperately digging though items looking for something fitting, while also suitable in style, not too vintage..without that ugly headline on the front… now customers can look at the fabrics as raw material for building their new on-demand personalised items, produced directly in the shop.
  This technology revolutionised the way we physically shop. Advertising similarly to shopping in store, makes people buy more as they were able to see the items they did not know they needed and created the “false need” effect. It was difficult to stay sane while shopping and buy only after asking yourself :”Do I really need this?” The shutdown of typical model of overproduction and shift into on demand production combined with knowledge of scarcity, resulted in consumption  of fashion based purely on ones need, satisfying them fully through co-designing the items, fitting exactly to ones tastes </p>
</p<

	<div class="single-post-content mt-4">
		<!-- <div class="post-meta mb-4">

		</div> -->
		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
