<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logonaty.png" style= "width: 50px" align="center">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation End -->

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h2 class="text-capitalize mb-0 text-lg"> FABACADEMY </h2>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
	<div class="post mb-5">
		<a class="image-content" href="blog-single.html">
      <a href="fabacademy1.html"><img src="images/instrumentation.png" class="img-fluid"></a>


		</a>

		<div class="post-content">

		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5">
		<a class="image-content" href="blog-single.html">
      <a href="fabacademy2.html"><img src="images/documentation-01.png" class="img-fluid"></a>
		</a>
  </a>

		<div class="post-content">


		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5">
		<a class="image-content" href="blog-single.html">
      <a href="fabacademy3.html"><img src="images/exploration.png" class="img-fluid"></a>

		</a>

		<div class="post-content">



		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5">
		<a class="image-content" href="blog-single.html">
      <a href="fabacademy4.html"><img src="images/fab4.png" class="img-fluid"></a>

		</a>

		<div class="post-content">



		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6">
	<div class="post mb-5">
		<a class="image-content" href="blog-single.html">
      <a href="fabacademy5.html"><img src="images/fab5.png" class="img-fluid"></a>

		</a>

		<div class="post-content">
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5">
		<a class="image-content" href="blog-single.html">
      <a href="fabacademy6.html"><img src="images/fab6.png" class="img-fluid"></a>
		</a>
  </a>

		<div class="post-content">
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<a href="fabacademy7.html"><img src="images/fab7-01.png"class="img-fluid"></a>
		</a>

		<div class="post-content">
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<a href="fabacademy8.html"><img src="images/fab8.png"class="img-fluid"></a>
		</a>

		<div class="post-content">
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<a href="fabacademy9.html"><img src="images/fab9.png"class="img-fluid"></a>
		</a>

		<div class="post-content">
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<a href="fabacademy10.html"><img src="images/fab10.png"class="img-fluid"></a>
		</a>

		<div class="post-content">
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<a href="fabacademy11.html"><img src="images/fab11.png"class="img-fluid"></a>
		</a>

		<div class="post-content">
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<a href="fabacademy12.html"><img src="images/fab12.png"class="img-fluid"></a>
		</a>

		<div class="post-content">
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<a href="fabacademy13.html"><img src="images/fab13.png"class="img-fluid"></a>
		</a>

		<div class="post-content">
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<a href="fabacademy14.html"><img src="images/fab14.png"class="img-fluid"></a>
		</a>

		<div class="post-content">
		</div>
	</div>
</div>


<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="blog-single.html">
			<a href="fabacademy16.html"><img src="images/fab16-01.png"class="img-fluid"></a>
		</a>

		<div class="post-content">
		</div>
	</div>
</div>
<!-- Footer start -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
