e<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style2.css" rel="stylesheet">

</head>

<body>
  <style>
  body {
      background-color: #FFFFFF;

  }
  </style>
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="masterthesis.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




  <div class="container">
<!-- <div class="col-12"> -->

      <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 400px 180px;">
	<div class="container">
		<div class="row">
      <div class="boxed">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">

    <div class= 'container' id="demobooox">
      <h11> Did you go through wardrobe cleaning and ended up with piles of x-clothing you do not want anymore? Did you simply physically (quarantine eh?) or mentally outgrew your clothing?  Did you children grew out of their clothing and you do not have money to waste? </h11>
</div>

<br></br>
<div class= 'container' id="demobooox">
  <h11> Design your new piece out of your old unfitting clothing!  </h11>


<h11> Register and simply follow the process step by step!  </h11>
</div>
<br></br>
  <div class= 'container' >

    <div class= 'container' id="demobox7">
    <a href="masterthesis7.html"><h20>Download App and register</h20></a>
    </div>

  <img src="images/registe.png" style= "width: 700px" align="center" >
</div>
<br></br>
<div class= 'container' id="demobooox">

  <h11> Design </h11>
<BR></br>
  <h10> 1. Design new piece out of your old clothing from the comfort of your home (scan your clothing, customise your own) </h10>
<br></br>

  <img src="images/process.png" style= "width: 700px" align="center" >
  <br></br>

</div>
<br></br>

<div class= 'container' id="demobooox">

  <h11> Make it or get it made </h11>

  <br></br>

  <h21> Make it </h21>
  <br></br>
<h10>  1. Download the files for lasercutting and sewing 2. Explore and visit digital fabrication laboratories and sewing workshops in you city! (if you do not own a sewing machine)</h10>
<br></br>
<a href="https://www.google.com/maps/search/sewing+barcelona/@41.3967274,2.1855589,15z/data=!3m1!4b1">
       <img src="images/fabrication.jpg"
       width="700">
    </a>

  <h10> If you can not find lasercutter or if you are in quarantine, you can also use your imagination, and replace the lasercutter with streaming the file TV, cutting the fabrics and sewing! </h10>
  <img src="images/tv.jpg" style= "width: 700px" align="left" >
  <br> </br>
  <h21> Have it made </h21>
  <br></br>

  <h10> Visit My-X microfactory in your city, or visit your local tailor! </h10>
  <br></br>
  <img src="images/map.png" style= "width: 700px" align="center" >

  <br></br>
</div>
<br></br>

<div class= 'container' id="demobooox">

  <h11> Donate  </h11>
  <br></br>

<h10> Help to build circular fashion system in your city. Be calm by knowing where clothes end up - possibly on new jacket of your neighbour!</h10>
<br></br>

<img src="images/donate.jpg" style= "width: 700px" align="center" >


</div>
<br></br>
<div class= 'container' id="demobox10" align="center">
<a href="masterthesis.html"><h20>Return </h20s></a>
</div>
<style>
body {
  background-image: url('images/logo3-01.png');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
</style>






	<div class="single-post-content mt-4">
		<!-- <div class="post-meta mb-4">

		</div> -->

	</div>
  </article>


</div>
			</div>
		</div>
	</div>
</section>


<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
