e<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style2.css" rel="stylesheet">

</head>

<body>
  <style>
  body {
      background-color: #FFFFFF;

  }
  </style>
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->
<section class="section blog-post" style="padding: 300px 180px;">


  <div class="container" id="demoboox">
    <h11> Become MY-X tailor for your community </h11>
    <br></br>
    <h10> We believe craft is the future. Traditional tailoring has not yet died, however it is dissapearing very fast. We believe that through innovating tradition by means of digital fabrication, we can distribute the power of the fashion system, bring mass customisation and  make fashion circular and sustainable! </h10>
    <br></br>
    <h10>  Become a registered My-X tailor for people in your city and help make fashion system more distributed and circular!
You will become visible on the map for citizens who has designed the new pieces and are looking for ways to get them fabricated. After a small contribution to MY-X for using the software, you can become a full-time tailor - selling people the pieces you fabricate,  helping them wear sustainable fashion and look amazing(!) and improve circularity in the city with minimum skills needed!
</h10>
<br></br>
</div>
<br></br>
<div class="container" id="boxx">

<a href = "https://www.google.com/maps/search/fablab/@47.7637117,10.0791131,5z" > <h21>Explore spaces for digital fabrication in  your city</h21> </a>
</div>
<br></br>
<div class="container" id="boxx">

<a href = "https://www.google.sk/maps/search/sewing+barcelona/@41.404255,2.1456757,13z" > <h21>Explore sewing stations and workshops in your city</h21> </a>
</div>
<br></br>

<div class="container" id="demoboox">
<h10>
Are you a tailor already? Are you a part of sewing workshops in your city? Tell your colleagues about MY-X, and use your sewing workshops to build clothing for people in the city while earning some money.
</h10>
</div>
    </section>
<!-- <div class="col-12"> -->

      <!-- </div> -->



<
<style>
body {
  background-image: url('images/tailor-01.png');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
</style>






	<div class="single-post-content mt-4">
		<!-- <div class="post-meta mb-4">

		</div> -->

	</div>
  </article>


</div>
			</div>
		</div>
	</div>
</section>


<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
