<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->
<style>
body {
    background-color: #;

}
</style>
<article class="single-post">
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




<div class="container">
<!-- <div class="col-12"> -->
<div class="text-center">
</div>
    <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 100px 150px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">

            <h9> My new me (personal version)</h9>
            <p></p>

        <p>

          Since coming back home my life has greatly changed, or rather it came back to what it was before
  coming to Barcelona. Exercise, mindfulness and general taking care of my body and digging deep into
  themes of consciousness was always big part of myself.
  <p>However, somehow coming to Barcelona, work and
  ways of releasing stress has outweighed all of this. I stopped exercising because I “did not have enough
  time”, every evening had to represent a splash of alcohol, needed after a long day, and meditation went for
  95 percent out of the window too. Do not get me wrong, in Barcelona I felt incredibly happy however, I
  started to feel and see the effects of new life on my body and mind.
  <p>
  Therefore I took the quarantine as a way for me to come back to my previous practices and health of
  my body and mind became the biggest priority. I quit smoking (with occasional slips) I started intermittent
  fasting, I almost completely stopped drinking alcohol, started running and exercising 6days a week and
  properly cooking and trying new keto recipes. Sounds crazy? Sounds like I am pushing myself too hard or
  that is it not going to last?
  I perceive it more as a domino effect where one thing has triggered the other and somehow this has built up
  over the last weeks.
</p>
<p>
  Another huge thing for me ( I guess for everyone who went home) is the importance of spending
  quality time with my family, being their support, letting them to be my support and also allowing them to get to
  know the ever- changing me a little bit more.
  I have been learning many new things (due to my project but also out of pure interest) - processing,
  cinema 4D, UX design finding courses on coding and planning on starting them soon after finishing MDEF.
  After finishing MDEF… After finishing MDEF… After finishing MDEF…
  The start of this sentence has been rolling and rolling in my head. It is something I have been thinking about
  a lot. Too much. I feel like I have two months before starting a new life and I need to decide what to do..
  Being this super personal I somehow still feel the need to share this.
</p>
<p>
  My questions on my self are.. do I want to try to start a start-up with my project? where and how do I sustain
  myself doing it? I have never been employed in my life..are these things lacking? And do I even want a
  stressful life of a person building a business? What is striving me here, is it pure ego or is it passion and
  need to help this world?
  How do I want to live? Do I want to sit by the computer all day, going to same office everyday meeting
  the same people in the same city…? What if I became a digital nomad an earn money while travelling?
  I think quarantine has showed us the growing relevancy of working remotely..how this could be used to great
  benefit?
</p>
  I want to see the world, I want to see people, I want to find myself, live with monks, see the mountains,
  see the wild animals, see what living in non-materialistic way means.
  These urges have always been somehow pushed in me, sleeping up until now.
  Yesterday I went for a bike trip in forest.. 5km…10km..15km..20km.. up the hill.. I had a feeling I don’t
  ever ant pedalling, that I could bike till the end of the world..but never back. As soon as I crossed the blurry
  line of the forest meeting the city , the feeling of happiness has faded.
  Despite, the feeling of happiness and connectedness was vibrating in my mind all day long.
  I feel a huge change in my thinking..in my life in my needs and wants, having a bit of existential crisis
  sometimes. However, I am excited to see where this all brings me.
        </p>



<video width="700" height="320" controls>
  <source src="images/dayyy.mp4" type="video/mp4">
</video>
<p></P>
<h9>Mapping my domestic laboratory</h9>
<p></p>
<p>
The epidemy has spread around the globe, changing each individual's ways of living, to a great extend to a negative, limiting version of it. However, as designers, we have a responsibility to keep being resourceful in any conditions as we have a role to constantly keep reflecting on the world, and keep finding the opportunities to make the world better in any situation.
At first, I have felt that I was robbed by the tools I need to design and to keep creating. The excercise of mapping domestic laboratory helped me to see the endless opportunities I have even from being locked inside of the house. In an odd way, I found myself being even more productive and connecting to the world more then before the virus. Despite having the one tool essential for my project -lasercutter unavailable, I found new ways of moving on with my project through connecting wiht people inside but also outside my country, and noticing the tools available in my own house more.
One thing to note is that I keep working with this version of the map and already at the time of writing this post, the map has grown to a great extend. People have been joining my team, and I also had to think of new tools to replace lasercutter (redrawing from TV).
  <p>
    <img src="images/mapping.png" style= "width: 700px" align="center">

  </p>
  <p>
    <p> I have therefore created a color code for my map, marking the resources available in my home, the ones available through connections in Barcelona, worldwide, and the ones that are purely digital. As seen on the map, I have split my resources into categories: people, infrastructure, knowledge,  materials, tools and opportunities. Each section includes very important tools and resources I have alreadys started working with or plan to work with them in the near future. For example, one of the most important people I can collaborate with became my mum as she has been tailoring all her life and knows how to work with the fabric very well. To move my project further, she can help me to build prototypes, but also gave me advices on making my project more effective in terms of fabrication. The one (yet unknown) person, I have already included in my map is a fashion designer, which I already started looking for through various friends.The role of a designer would be to design the cuts and a system of their customisation, deciding on what extent the user will have the power to change the design and how, what are the limitations and opportunities, designing patterns created from the cuts of existing clothing. The task would also be to think about the unity across design, thinking about how to design to make the process of production as easy and effective as possible.  And therefore with this, the task would be also to discuss the design with the team and create physical/digital (Clo3d or similar)  prototypes of design - testing sewing process and experimenting.

    Opportunities have came out of merging all the tools available and thinking of ways to move my project forward with what i have available. Digital tools allow me to create branding, ux design of a future website and a digital prototype, people materials and tools allow me to create physical prototypes at home but also using my distributed design to test with people globally, talking to tutors, my friends and researching online will help me to build possible future scenarios of my project's business plan and applicationin of it in commercial or non-commercial settings.
  </p>

    <h9> Experimenting with my project in emergent contexts</h9>
    <p>
      <img src="images/planning.jpg" style= "width: 900px" align="center">
</p>
<h9> Collaborating with others for my project in new spaces </h9>
<p></p>
<video width="700" height="320" controls>
  <source src="images/dayyy.mp4" type="video/mp4">
</video>
<p> Above, you can see the first prototype of my project i have created in collaboration with my mum. To replace lasercutter, we have screened the files on TV, redwarn the pieces onto paper, cut the pieces from paper, put them on the fabric, draw them again, cut them out and sew them. This process was very time consuming and complex and the time spend does not illustrate the real time of fabrication with digital fabrication tools by far. This process made me experience the struggle with manual work and made me understand the importance of digital fabrication and how it is changing the world first hand. I realised that without it, my project would not be possible and only exists thanks to emergence of these tools. <p> The multiple copies of the pieces has caused them to be rough, making the process of sewing very hard. Another thing I have tested with my prototype has been the size of the pieces in relaton to material available. I have created the pieces too small and were therefore very hard to sew. The size also did not make much sense as the size of the waste material was quite large and I have still quite a lot of it left. In the future, this can be used to reuse the reused material. For example, if a customers insists on the small frarments of the sewn pieces with a lot of manual labor, but uses only part of material, the rest of material can be saved and used by a different customer.
</p>
<p> I have included the branding I have created for my brand in the video as well to test the tone of voice and coleration with the prototypes. Warning! The video was created very fast, to be able to show my prototypes to tutors, as is not any near to the  final video I am planning to make. </p>

<h9> Creating my own biography and constituency</h9>
<p></p>
<b> What will the future of you and your project look like and how will it inscribe itself into the world? What will the biography of the project look like after you have left it behind? How will the biography look like after your life? What are some potential critical moments in the future biography of you and your project? How can you experiment to explore these futures? </b>
<p> </p>
<b> My project in near future </b>
<p></p>
After the masters I am planning to implement my project in the real life. The way I imagine it to work in the near future is through creation of community donating the clothing to my microfactory. People could scan their clothing at home, design desired piece and bring it to the microfactory to be fabricated. This way the problem of clothes going to landfill because second hand shops do not want to receive clothing from people, and implement only 20 percent of clothing sending the rest to developing countries would be solved. My microfactory would work as a collection point for registered members of community who could track their and others donations that would be limited to certain number in a month. They could see who is wearing their pieces now, or use their own. Each person will have their body scan uploaded to website, being able to customise clothing to suit their bodies. They could also remake the clothing they want but is not fitting them through creating extensions where needed. I imagine an implementation in childrens clothing and helping with waste resulted from chidlrens growth and often need to shop new clothing. The first design of for example five year old will be saved in the account and the next remakes of the piece for the child growth would already be planned (as the growth can be predicted).
<p></p>
<b> My project in further future </b>
<p></p>
My project would exist in the world as distributed design tool for people who can create the microfactories in any city in the world working with local waste materials. I imagine my project to create new aesthetics and a trend that would become mainstream and make buying new clothing/new materials seem uncool! Is my-x the next sustainable Zara? Imagine world famous designers designing patterns for My-x, however as customers have still power to adjust the design of the cuts, and mix it with customised patterns possibly design by other famous designers, the ego in fashion and projecting the fashion designers identity on the customers would stop. Co-design would become the new normal and my project would become the one that brought the customisation into ordinary life and mass manufacturing. It  would create new job opportunities developed countries- documenting, sorting fabrics, sewing.. but could also move to developing countries with large amount of waste fabrics where workers endangered by new emerging robotic technologies would find their opportunities in upcycling the clothing designed by customers and shipping them to a limited distance (to avoid moving atoms around the world on large distances).
I imagine using machine learning to learn the style of a customer from his donated clothes and recommending the designs for him (french style, minimalist etc..)
<p></p>
<b> Me and my project after I die </b>
<p></p>
I imagine my project to be seen as the one that created the new normal of existence of circular collaborative customisation within microfactories to life. Me and my team would be seen as people connecting technology and fashion towards ending the ready-made market. As the one that allowed circulation of the unsustainable materials until the biomaterials became affordable and widely used. In my biography, this period would be seen as my personal transformation from visual designer to the one who has realised the power of design and brought it to hands of people. Designer who realised that she lives in the world where looks of the things matters the most and despite being disguted by it, used it and tranformed it into the opportunity to help the world and "manipulate" wide audience. Showed people the possibilities in recreating waste and the fact that we should live in a scarcity of materials where we can not afford (from sustainability point of view) to create more.
My project set a funeral for the system that has got us here and adressed what creativity means.
</div>

<img src="images/biography.png" style= "width: 700px" align="center">

  <h9> Hyperloca/Hyperglobal interventions of term 3</h9>
  <br></br>
  <h9>First prototype</h9>
  <br></br>

<img src="images/int1.jpg" style= "width: 700px" align="center">
<p>The first intervention in term 3 stemmed in testing the software prototype and producing  physical prototypes.The software has been created in collaboration with computational designer Ivan Marchuk, IAAC MAA2 student. During the group session, we have evaluated what parts of project are done, what are the next steps and which parts need to be reevaluated. The tasks emerging during the sessions has been  documented and scheduled for next meetings. The collaboration with Ivan has been very fruitful, as we were balancing my creative, conceptual, and user centric thinking with his more logical, mathematical and computational one. The development of the software was a process of many trials and errors and finding different solutions for problems that have emerged during writing it.  </P>
  <p>The first prototype has been created in collaboration with my mum, designed by me and fabricated mostly by her. To experiment, I have worked with two pants from Humana, which I brought with me from Barcelona. </p>
  <p>The COVID situation has caused my inability to use FabLab for fabrication and I had to came up with our own tool to be able to transfer the pieces on fabric. One option was to print the pieces on A4s, put them together, draw on fabric and cut.</p>
<h9>Designing for child with a parent</h9>
<img src="images/int2.jpg" style= "width: 700px" align="center">
<p> I have been asked by my classmate Adele Sarvary, to collaborate with her on creating a piece for her son, as she noticed that he keeps growing out of his clothes and situation of quarantine does not allow her to go shop for more clothing. I have started to see that she was not alone in the similar situation and the post below serves as a proof, which I find very interesting. It is visible that my project has earned more relevancy during the COVID-19.
</p>
<p>Despite Adele’s great excitement, we have not managed to finish the garment mainly due to her time schedule and little amount of spare time. However, I wanted to gain insides from her as a mum and decided to interview her. This interview has given me some very interesting and unusual ideas I have not thought of - interviewing people in radically different situation, age, demographics and understanding how they see the project from their point of view can change designer’s. perspective considerably. How would My-X work for the audience of children and parents?</p>

<h9> My mum designing </h9>
<br></br>
<img src="images/int3.jpg" style= "width: 700px" align="center">
<p> After the first prototype, I have realised that letting my mum, with considerable skills in tailoring, to design the piece and decide on the pattern and sizes would give me better understanding of the effectiveness. She had quite a radical approach, and wanted to make the piece as simple as possible - out of max 5 big pieces, however we found the balance and she understood that to be able to fit the pieces within fabric, they need to be smaller. I have let her choose the fabrics she wanted, pattern that she found interesting and easy to sew as well as the sizes and distribution of color. </p>
<p> Before sewing this piece, I needed to create a prototype for the video, which I wanted to create out of different colours. As I needed this prototype quite fast, I have decided to use this cut, designed by my mum, yet choose different fabrics. This time, I used old bed sheets and pillow sheets instead of old clothing, which I found very interesting. The nesting was much faster and comforting as I was not limited by shapes and size of old clothing. Therefore, it helped me think that my project does not necessarily need to be applied to fashion, as it could also work in home decor and others. The overall assembly of the “puzzle” and the sewing process took incomparably less time - around 1.5 hours</p>
<h9>Testing over long distance</h9>

<img src="images/int4.jpg" style= "width: 700px" align="center">
<p> Similarly to situation in Barcelona, all the shops were closed in India as well, not allowing her to shop on some new clothing.

Mitalee sent me pictures of her old clothing together with the length of them. As the grasshopper script is still not very user friendly, and the process requires certain steps that are hard to grasp, we have scheduled a Zoom call to design the piece for her together. </p>
<p> Mitalee have also tested the laser cutting process. Despite the fact that the man who did the lasercutting rearranged the pieces on the fabrics, for reason I do not know, we received impressive results and clear cuts.
</P>
<p> The piece has been sewn by a local tailor who Mitalee approached. The tailor first struggled, therefore Mitalee stapled the pieces together for him to know how to sew. After that the piece has been sewn fast and finished! </p>

<br></br>
<h9>Emerging narratives Mission: and vision statement of thep roject</h9>
<img src="images/myxvalues-01.png" style= "width: 700px" align="center">
<br></br> <h9>New weak signals</h9>
<p>
  <img src="images/signals.jpg" style= "width: 700px" align="center">
<br></br>
Long termism: This weak signal has faded, because after the unexpected breakdown of Coronavirus, developing world for long-termism does not exist. It is a new time of uncertainty where an unexpected catalyst can emerge anytime.

The fashion industry is refactoring to adjust to unpredictability and uncertainty, as the pandemic continues to impact the behaviours of fashion consumers and the brands who seek to stay connected to them, and more immediately, exposes critical vulnerabilities right across demand and supply chains.
The companies and organisations need to become able to react fast to changing consumer situations in sustainable manner. </p>
<br></br>
<p>There is a new signal - industry futures. Covid-19 has highlighted irrelevancy of production systems in today’s world that need to be rethought. In fashion industry, the outbreak hit producers depended on wholesale retail. Therefore this provides an opportunity to accelerate changes that have been in motion: shifts towards mass customisation, on demand production, direct consumer relationship.
</p>
<br></br>
<p> Carbon neutral lifecycles- This signal has faded as it became almost impossible as the world has become more depended on the internet and online shopping. However there is an opportunity for an emerging signal - new digital communities. My project is trying to react towards this signal with an idea of tracked transparent donations and circularity in the local fashion system, corresponding to a signal Design for Scarcity. Without retail, people can share to supply the shortage and excess resources and track them. The diminished problem of sizes in sharing is making sharing easier.
</p>
<br></br>
<p> The signal climate conscience has faded and turned into a new language of advertising. Outbreak has shown that brands, companies and authorities are more effective in creating sense of right and wrong and in influencing society. Brands have gained power in influencing people in the way of living, thinking and  acting. Therefore, it is visible we need to rely more on collective actions and pressure from authorities.
</p>
<br></br>
<p>The new superstore- New normal has shown changes in retail. It became a place for people to seek security and the only form of entertainment. Various stores started to change their sortiments, and the way of selling. (take away, gas stations turned into food halls, foodstores/pharmacies)
My-x micro factories can react to this signal as well. Becoming a place of not only buying, but of designing, remaking, collecting resources, sharing skills and knowledge, offering opportunities, bringing people together and bringing digital fabrication closer to the city. It could collaborate with other industries to ensure zero waste production (home decor companies…)
</p>
<br></br>
<p>Gaming multiverse is a small weak signal for my project. I might use the opportunity of this signal to develop my project further as a game for young audiences, shaping relationship with fashion, making and upcycling.</p>
<img src="images/society.jpg" style= "width: 700px" align="center">
<br></br> <h9>Scalability plan</h9>
<br></br>
<img src="images/pla.jpg" style= "width: 700px" align="center">

<p> The scalability plan is described in more detail in my thesis found on the project website. However, for this blogpost, I created this sketch of a plan for near future. The way I see this process is a constant iteration between me, my collaborators. In this team, I will play the role of a mediator, seeing the progress of each designer in a team, noticing the influence of the project and shaping it towards the constant improvement. The first that will need to be done is to create software separetely from Grasshopper, working as an app and optimise its results. After this, we will be able to test with people and their clothing. We can start shipping methods, or finding fabrication spaces and sewing workshops for them in their town This is another iteration, as we will be asking for feedback on the whole process from design , through fabrication till the end result. From this feedback we can improve again and build upon the results. After getting enough people, growing the instagram properly and receiving wide enough audience, we can start talking to digital fabrication spaces, as becoming the my-x cofactories, allowing people to fabricate in certain hours (for example) or for reduced amount of money. Another plan is to sell the software itself to people who want to become "local tailors". This way people in towns with closed fablabs can approach these local tailors to fabricate pieces for them. At this point the project will be scaling by itself. This would be the best time to talk to investors and to try receive funding for growing more - create own superstore/microfactory, get employers and buy machines needed.
 </p> 

	<div class="single-post-content mt-4">
		<!-- <div class="post-meta mb-4">

		</div> -->
		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>

</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
