<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->
<style>
body {
    background-color: #;

}
</style>
<article class="single-post">
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




  <div class="container">
<!-- <div class="col-12"> -->
<div class="text-center">

  <img src="images/livin.png" style="max-width: 800px; align= center; padding: 150px 100px;">
</div>
      <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 100px 150px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">

        <p>
Since the establishment of the Slovak Republic in 1993, there have been significant changes in our society, the integral part of which was the process of economic transformation with the aim of moving from a centrally planned economy to a market-driven economy. The accession to the European Union in 2004 has further intensified the transition to a market-type economy. Introduced liberal economic reforms also brought changes in the state's tax policy, which meant, among other things, the strengthening of the tax institute. Market economy taxes are one of the most important instruments of the state's economic policy and are the most important source of revenue for the state budget. The taxes represent around 80 percent of all Slovak Republic’s revenue.
        </p>
        <p>
          The tax system of the Slovak Republic gained its present form by the 2004 reform. The principles of this reform were as follows:

        </p>

        <p>
          Shifting the tax burden from direct taxes to indirect taxes, i.e. the shift from taxation of production to consumption taxation
        </p>
        <p>
          Abolition of inheritance tax and donation tax
        </p>
        <p>
          Introduction of lower tax rates and elimination of all exemptions and special regimes
        </p>
        <p>
          Abolition of progressive taxation of incomes by introducing equal taxation (this principle has been undermined in recent years, since individuals have tax rate of 19 percent and 25 percent and legal persons have tax rate of 21 percent)
</p>
<p>
          Elimination of distorting elements of tax policy
        </p>
        <p>
          Elimination of double taxation

        </p>
        <p>

          Before the tax reform in 2004 the incomes of individuals were taxed progressively, while the income tax rate was up to 42 percent. Since 2002, the progressive taxation system was simplified for two years. Tax bands fall from seven to five, and the highest band rate decreased to 38 percent. Fortunately, the tax rates of legal persons have also fallen during the years. For example in 2000 the tax rate of legal persons was up to 29 percent. Therefore, as far as the tax rate is concerned, we can say that the reform in 2004 has brought us positive changes.

        </p>
        <p>
          When we see the list of European countries by personal income tax rate, we find Slovakia in the second half of the list.

        </p>
        <img src="images/taxes1.jpg" style= "width: 300px" align="center" >
        <p>
        </p>

<p>

However, how it looks like when we compare our total tax wedge? Not as good anymore. We can find Slovakia among the counties with the biggest total tax wedge. Specifically, we are in 12th place.
</p>
<p>
That means the total tax wedge in Slovakia is high mainly due to the very high contribution burden. I think that it is excessive and too burdensome for taxpayers and the economy. The fact is that a high contribution burden has a negative impact on employment, when companies prefer to outsource services or transfer activities to a cheaper country instead of paying employee contributions. Moreover, in recent years I have noticed that more and more employers are willing to employ people but only if they have a trading license so that they can get rid of the obligation to pay contributions. It is illegal but very common. The current burden is high and therefore many people resort to circumvention or non-payment of taxes - the share of the gray economy is increasing. Another problem is that high tax-levy burden can be also an obstacle for influx of new investors.
</p>
<p>
  In addition, high tax-levy burden is not just Slovakia’s case but other countries are struggling with it too. So the question is, shouldn’t we think of a better tax model?
I think the reduction of labor taxes would help the economy, lead to more willingness to hire new people and would also help employees, as they would have a higher net wage at the same super-gross wage.

</p>

<p>
The EU 2020 Strategy on the environment is the European Commission´s plan for smart, inclusive and sustainable growth. The Commission´s ambition is to turn the Union into a resource-efficient, green, and competitive low-carbon economy. In my opinion, shifting towards a green economy will not be possible without designing a new tax system.
</p>

<p>
  Today, 51 percent of globally collected taxes are derived from labor taxation, while environmental (or consumption) taxes – energy, transport, pollution and resources – represent only 6 percent. It does not make sense. Why we heavily tax something that we want companies to use – humans (a renewable resource) and at the same time, we have low taxation on non-renewable material resources? This system causes unemployment, over-consumption and pollution.

</p>
<p>
  According to circular economists, the system should work the other way around. We should put taxes on natural resources and pollution, and use the revenues to lower the tax burden on labor. Such tax reform would create incentives to save resources and support the employment. Moreover, there is increasing evidence that it makes economic sense too.
  According to FinanCE working group, in Europe alone, adopting circular economy principles could generate net economic benefit of €1.8 trillion ($2 trillion) and create huge opportunities to renew industry and drive innovation.  Yet progress towards circularity remains slow and still only 9 percent of the global economy is circular. </p>
<p>
  The question is how to accelerate widespread business adoption of circular models? The recent research has suggested several approaches that could work.
One of an environmental tax reform is explored in the report New Era. New Plan, produced by KPMG in association with organizations including the Dutch think tank The Ex’tax Project and other Big Four accounting firms. They examine the impact of a tax shift from labor to consumption and natural resource use.
</p>
<p>
  Arnoud Walrecht, Leader of Circular Economy Services, KPMG in the Netherlands says: in the report, we recognize that the prevailing tax systems in EU member states are not yet aligned with the EU’s goal to transition towards a more circular economy. We argue that increasing taxes on the consumption of natural resources could incentivize the adoption of more resource-efficient and circular business models. To test the potential effects of a shift to taxing resource consumption rather than labor, we developed an EU scenario in which personal and corporate income taxes and social contributions are reduced. The scenario also includes a payroll tax credit, which would directly reduce the cost of employing professionals in circular innovation. The scenario offsets these tax reductions by increasing taxes on fossil fuels, carbon emissions, and water and electricity use as well as increasing VAT.
</p>
<p>
  So what are the results presented in the report New Era. New Plan.?
In all, some 13 percent of labor taxes are shifted onto consumption after 5 years, personal income taxes drop by an average of 5.6 percentage points across the EU and employers see an average 2.5 percent reduction in their social security contributions for staff.
</p>
<p>
  The GDP and employment results are positive in each of the 27 countries under review. In 2020, GDP levels are on average 2.0% higher and employment levels are on average 2.9% higher than in a business as usual scenario. This means that 6.6 million more people are in employment.
</p>
<p>
  Over the course of five years, the scenario shifts around €1.75 billion of cumulative tax revenues from labor to natural resources and consumption.
</p>
<p>
  I think that these results are impressive and that we should start to shift from taxing labor to consumption and natural resources.
</p>
        </div>
</div>
</div>

	<div class="single-post-content mt-4">
		<!-- <div class="post-meta mb-4">

		</div> -->
		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>

</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
