<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <style>
  body {
      background-color: #E3BB7D;

  }
  </style>
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




  <div class="container">
<!-- <div class="col-12"> -->
<div class="text-center">
  <img src="images/bootcamp1-01.png" style="max-width: 800px; align:center;">
</div>
      <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 100px 180px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">
            <p>


              The year of transformation on every level has begun on 1st October.
              <p>
<img src= "images/iaac.png" style="width: 700px; align:center;">
</p>
  The course has started with MDEF Bootcamp which introduced me to the structure of the course; it’s aims and philosophies and tendencies as well as it allowed me to get to know the people behind the IaaC scenes.

  As soon as we started a discussion, I realised that now I am a part of a group of contrasting individuals yet strongly bonded through the similar beliefs and aims - to help co-create the future of positive changes for humanity and the whole planet.

  First, we reflected on our backgrounds and how our past experiences brought us here. We discussed what we expect from our studies and work at IaaC and what are our future visions answering, to many people, an uncomfortable question - Where do you see yourself in 10 years..?
</p>
<p>
<img src= "images/gif.gif" style="width: 700px; align:center;">
</p>

<break>

<p>
  Some of us had clear visions, while some were more blurred but hopeful of finding it.

  My future vision had always been clear, yet it has blurred profoundly after acquiring an interest in tendencies to design for sustainability, on the edge of technology and biology. I hope this year will help me to redefine my future vocation.

  It was inspiring to see people coming from different cultures, with a variety of interests, experiences, ages and personas. My belief in the power of cross-disciplinary collaboration is one of the main reasons I came here to IaaC. And from the first day, I could sense the dynamic environment of people with strong motivation to learn and create. I could see that there is no place for the competition here. In my previous education; this was not the case.

  What resonated with me the most from Tomas and Marianna’s words was their passion for helping us find the project that aligns with our purpose, the one we will become strongly committed to. We need to forget about trying to impress our parents, faculty or our friends. They explained that it is crucial to work in the context that is true to our personas, that incorporates our strengths and our strongest beliefs and interests. We will be the ones waking up early, having to work on the projects and fight with frustration that will come together with many failures before we get to the “ending” result. Our future project might define those next ten years of our lives.

  After days of introducing ourselves, we introduced ourselves to the environment of our neighbourhood. Behind the doors of grey old buildings, treasures were hiding.


I found Poblenou to be a dynamic community of makers, thinkers, creatives striving for social and urban change.
</p>


<p>
  <img src=images/garden1.jpg style="width: 700px" align="center" />

<img src=images/garden2.jpg style="width: 700px" align="center" />

</p>

<p>

</p>
<p>
  <a href="personalstatement.html"><img src="images/10years.png" style="width: 700px" align="center"></a>


</p>

        </div>

	<div class="single-post-content mt-4">
		<!-- <div class="post-meta mb-4">

		</div> -->
		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
