<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->
<style>
body {
    background-color: #;

}
</style>
<article class="single-post">
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




<div class="container">
<!-- <div class="col-12"> -->
<div class="text-center">
<img src="images/dialogueshead-01-01.png" style="max-width: 800px; align:center;">
</div>
    <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 100px 150px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">

        <p>

          Design Dialogues is a  final presentation, a design fair visited by designers and teachers, that allowed us to receive a big amount of useful feedback on the current state of our project.

          With my project, I was quite lost at the beginning of the term - understandably, I was interested in different presented signals and themes and having various ideas. However, I have followed my intuition and use my previous experiences and decided to focus on fashion industry.

        </p>
        <img src="images/dialogues.jpg" style="width: 800px" align="center"></a>
<p>
</p>
        <p>
          Why?
          Fashion is one of the longest and most complicated industrial chains in manufacturing industry. Every step in every level of this chain carries a tremendous environmental and socio-moral price to pay.
        </p>

        <p>
          Through my research I have found that circular economy in fashion is on one hand a positive step, however it only blurs the current model of consumption, while keeping the wheels turning.
We can not radically cut the consumption of clothing until we start understanding it as a gratifier of human needs.
<p>
</p>
<h7>“If fashion instead is an emotion awoken in bodies, this changes the way we need to approach sustainability. Sustainable fashion has to be about changing the way we play.’’ (Otto Von Busch) </h7>


        </p>
        <p>
          What if textiles become alive?
          The root focus of my intervention is a new, more intimate and deeper relationship with materiality through creating mutually nurturing relationship with garments and interspecies collaboration between human and bacteria.
        </p>
        <p>


          My main inspirations became projects such as Biogarmentry (by Roya Aghighi), textile with living algae producing oxygen, Skin II., textile with living probiotics (Rosie Broahead) and MIT’s living biological textile.

        </p>


        <p>
          For my design space I decided to create a certain shop to show that not fighting against fashion but rather entering it and changing it from within is my chosen way of doing things.
          I included magazine with my research, and two prototypes as visual metaphors of living textile and customised textile including healing bacteria in this case probiotics.

<p>
  <p>
  </p>
  <img src="images/dialogues3.jpg" style="width: 800px" align="center"></a>

<h7>  Some of the feedback I have received: </h7>

</p>


<p>
  Tomas’s Diez main suggestion was to think about how do I intervene in basic things. How do I intervene with people who have no other choice than to buy fast fashion and do not have budget to buy Patagonia’s recycled jacket? How can I experiment with real human beings? Can I test my intervention in real life setting such as vintage market or shopaholic people?



        </p>

        <p>
          Mikel Llobera Guelbenzu suggested me to evaluate use of technology as a way to make taking care of the garments to keep them alive easier in case people are busy. This suggestion made me think about the idea of convenience- how do I design for busy modern human? How do I design beyond speculation and create real life applicable project?
        </p>
        <p>
          Kate Armstrong highlighted the idea of experience with the product that changes behaviour of consumer. How can I become a scientist of experience? What does experience and behaviour means? Why do they exist? How do they relate? She opened my eyes to importance of my previous experience of wearing a plant and how it repeatedly made me tip my cigarette. What if I design a textile that needs to breathe the oxygen and forces me to take walk everyday? She also invited me to think about who am I designing for to be able to define my next steps.

        </p>

<p>
  Lucas and Jessica Guy advised me on being critical about the reference projects and think about how can I make them better and Oscar Tomico expressed that for me it is key to collaborate with fashion designers and to start growing a network.

</p>
<p>
  For both Guillem Camprodon and Mark, scalability of my project is a key. How do I make something that is replicable and scalable? Guillem highlighted breaking the distinction between human and material and developing the relationship between human and bacteria.

</p>
<p>
  My next steps:
</p>
<p>
Meeting with synthetic biologist Nuria Conde to see what is possible. Taking rather biochemical then purely biological approach?
</p>
<p>
Creating a map of opportunities and choosing the most attractive and potential ones.</p>
<p>
Mapping the reference projects but also different innovative solutions in fashion industry and critically reevaluating them.
</p>
<p>
Biomimmicry? How could skin of different organisms inspire me in my research?
</p>
<p>
Thinking about how taking different approach than biological would shape my project. For example Noumena’s WearPureTech polymer purifies the air.
<p>
Starting growing bacteria and developing material.
</p>
<p>
Reevaluating the “living” element, can I change experience with textiles and therefore consumer behaviour in a different way?
</p>
<p>
  How can I make my project scalable and replicable?
</p>



  <p>
        </div>
</div>
</div>

	<div class="single-post-content mt-4">
		<!-- <div class="post-meta mb-4">

		</div> -->
		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>

</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
