<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->
<style>
body {
    background-color: #;

}
</style>
<article class="single-post">
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




<div class="container">
<!-- <div class="col-12"> -->
<div class="text-center">
<img src="images/aii-01.png" style="max-width: 800px; align:center;">
</div>
    <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 100px 150px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">

        <p>

          The week of designing with extended intelligence was led by Ramon Sangüesa
          Lucas Peña

          To start off, we first needed to define what commonly used but rarely defined word “intelligence” means. We all agreed on the terms like: Making decisions, knowledge, being aware, problem solving, communicating, reasoning etc.. However being introduced Plato’s and Aristotle’s understandings of intelligence, the group’s agreement was shattered. While Plato’s definition stems in symbols, that we are given, symbols that are predefined, Aristotle argued that we understand the world through the experiences with the world. For example, faith is a strong argument for understanding the world through symbols, every one has his own explanation for faith, it is impossible to “learn” through experience, it is somehow with us since the birth, however orgasm, can only be understood through experience of each one of us.


        </p>
        <img src="images/neural.png" style="width: 800px" align="center"></a>
<p>
</p>
        <p>
          Machines can only act upon the information human can give them, machine works with symbols. To teach machine image recognition of a cat, means feeding it with a big amount of cat’s images. However if we only fed it with images of black and brown cats, asking it to recognise white cat, would result in an error. Therefore “the best material model of a cat is another, preferably the same cat.” (Norbert Wierner) Therefore, machine operate in different context in a different way, can excel in one but fail in the other.

        </p>

        <p>
          However, how do we use machine learning in cases in which definition/perception of it is for everyone different? What does love or death mean to you? And what do they mean for person next to you? Therefore, there is no such thing as raw data as all data are somehow subjective - for example on question what is the weather? We can answer both 25.0 degrees and “it’s pleasant”.

<p>
</p>


        </p>
        <p>
          The speeds and memory capacities of present computers may be insufficient to simulate many of the higher functions of the human brain, but the major obstacle is not lack of machine capacity, but our inability to write programs taking full advantage of what we have.

        </p>
        <p>


          For me, one of the most interesting discussions this week has been about morals and ethics. How can we give machine the responsibility to make decision for human in questions that every person has a different answer?</p>
          <img src="images/moral.jpg" style="width: 800px" align="center"></a>

<p>
</p>

          <p>
            <p>
            </p>

          In I,Robot, the robot was trying to save a kid and a policemen from drowning however could save only one person. It decided to save the policemen as the calculation suggested the policemen will in his life save more than one live.
          These moral questions are the main problem of self-driving cars not hitting the market. This comes down also to question of politics, we vote politicians to make decisions that affect us, however citizens do not vote for AI programmers. Even though AI will have in the future more impact on us.

        </p>


        <p>
This week I have also learnt about basic types of machine learning being it supervised (training with data that is already identified), unsupervised (unbodied knowledge, robot trying to figure out something until it gets reward) and reinforcement (Continuous iteration of supervised and/or unsupervised learning in accordance with a goal or belief).
<p>
  I have learnt how neural networks used for example in handwriting recognition work and important information on data clustering. Clustering allows us to  divide the data points into groups that have similar data than other. To exercise, we have learnt how to use BigML, downloading data sheets and clustering the data on our own which made me understand that to use. information, engineers need to prepare the data into algorithm that must be perfect and clean.

</p>

<img src="images/cluster.png" style="width: 800px" align="center"></a>


<p>
I must say it has been an intense week, full of fascinating information. It made me understand technologies that previously only represented a big mystery to me and understand artificial intelligence from the basics as as possible uses and threads. It was full of difficult moral and ethical questions that will be surely part of each one of us projects.


        </p>





  <p>
        </div>
</div>
</div>

	<div class="single-post-content mt-4">
		<!-- <div class="post-meta mb-4">

		</div> -->
		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>

</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
