<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->
<style>
body {
    background-color: #;

}
</style>
<article class="single-post">
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




<div class="container">
<!-- <div class="col-12"> -->
<div class="text-center">
<img src="images/hybrid-01.png" style="max-width: 800px; align:center;">
</div>
    <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 100px 150px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">

        <p>

“Research has shown that most of the jobs opportunities and future challenges that will arise in the next years still don’t exist.”

        </p>
        <p>
          Week Exploring Hybrid Profiles was a time for us to deeply reflect about our identity, about what we have learnt in first term of MDEF, our vision and to compare ourselves and get inspired by professionals in the industry, who took unusual hybrid paths during their career.

        </p>

        <p>
          At the beginning of this week, Oscar Tomico introduced us to The reflective transformative design process development by Eindhoven University.
This design process definitely feels like a renaissance. It is the one that takes us from thinking and validating into making, analysing and experimenting on our own body and with our senses.  However to be able to iterate between the two quickly, it is important to be at ease with ourselves, to build a confidence in who we are, and  to understand in what we are better or worse than others not in order to be pessimistic, but rather realistic about the outcome of my project.
I think that knowing what we are capable of will shape our project and lead our way out when we get lost.
After all, “when everything is shaking and changing, the only thing that will not be shaky is you.”

        </p>
        <p>
          In this class, we reflected on our identity and our vision and presented them to each other which allowed us to inspire each other in the kind of skills, knowledge and attitude we share but also what we miss and wish to develop. I think this was an important step as through comparison, you can get deeper in the truth but also because we got to know each other better as professionals and possible collaborators.

        </p>
        <p>

The rest of the week stemmed in the visits of professionals.
Laure Cleries at the research centre at Elisava showed me that there are no boundaries in directions of one’s career path -started with studying chemistry and ending up as a “future trend forecaster” through working for Inditex, Pantone and developing her own company. She introduced us with the most important skills for her as a designer such as curiosity, ability to observe, however I think the most important one was intuition. The strong sense of intuition led her through the shaky, uncertain times, helped her name things and encouraged her to change direction. Laura helped me to position myself as a designer in today’s world- between spheres: human, information, materials, society and tech as well as type: conscious, engaged, resilient and rebel.

        </p>
        <img src="images/laura.png" style="width: 800px" align="center"></a>
        <p>
        </p>
        <img src="images/lauraa.jpg" style="width: 800px" align="center"></a>


<p>
</p>
        <p>
Domestic Data Streamers, studio “turning excel spreadsheet into erotic lyrics” showed me an ability to create own opportunity out of non existing ones and building a successful studio out of novel unseen idea. They showed me the importance of communication skills, adaptability as well as taking work as humorous hobby-like activity.</p>
<img src="images/data.png" style="width: 800px" align="center"></a>
<img src="images/domesticc.jpg" style="width: 800px" align="center"></a>

<p>
</p>

<p>

          The third professional, researcher and innovative shoemaker Sara Gonzales de Ubieta inspired me with her experimentation mindset, strong documentation process and strong research attitude. In shoemaking, she uses her technical skills from architecture and is capable of running multiple projects at the same time.

          <img src="images/sara.png" style="width: 800px" align="center"></a>
          <img src="images/saraa.jpg" style="width: 800px" align="center"></a>


        </p>

        <p>

          At the end of the week, I have clearly defined my identity through skills, knowledge and attitude that I have and the ones I want to pursue, vision as well as career development through which I will get there.


        </p>
        <p>
The important lesson from visits was that while building new opportunities, I need to mine from previously built skills,. I cannot ignore them and try to build the whole new identity out of scratch, rather accept the strengths and weaknesses, and combine them with new ones to create a mesh of my new reality. This will be important during collaborations with people as one side can not stay dependent on the other without contributing to project in any way.
        </p>

        <a href="ska.html"><img src="images/ska-01.png" style="width: 800px" align="center"></a>


        </div>
</div>
</div>

	<div class="single-post-content mt-4">
		<!-- <div class="post-meta mb-4">

		</div> -->
		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>

</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
