<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->
<style>
body {
    background-color: #;

}
</style>
<article class="single-post">
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




  <div class="container">
<!-- <div class="col-12"> -->
<div class="text-center">

  <img src="images/unpacking.png" style="max-width: 1000px; align= center; padding: 150px 100px;">
</div>
      <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 100px 150px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">

          <p>
            This course was led by Guillem Camprodon and Victor Barberan.

</p>

<p>
  Straight on the first day of the week, we jumped into getting our hands dirty.
We carried a bunch of non-functioning machines into the class, spread them over the tables and soon enough they became the objects of our in-depth investigation.
It was our role to grab the machine, disassemble it and start to understand what hides between the polished and smooth surfaces of electronics, the relations between the parts and their functions. Soon, the class turned into the vast, dusty e-waste collection centre. On one side, seeing the components of the machine was a very eye-opening experience as it showed me a different side of simple everyday objects I use. Containing chips, cables connected in a very thought through, complicated way, it seemed like the design of the purpose is conditioned by electronics rather than electronics adjusting to design. On the other hand, I could not get rid of the feeling of disgust and particular fear. Every machine is made of many different materials (plastic, metal, rubber) stuck and fixed together, making them very hard to be recycled. Chips contain dangerous toxins harmful to the waters and soil. Disassembling of chips for recycling is a costly and complicated process leading to companies exporting it to developing countries, where these significantly affect the health of the workers.
</p>
<img src="images/unpacking.jpg" style="max-width: 800px; align= center;">

<div class="block_1"><hr/>

<P>
  I started to think about possibility to focus in my project on growing problem of e-waste.
What if we could grow electronics rather than assemble them? What if we could make recycling easier for workers and people? What If we were more conscious about this problem and how would this affect our consumption choices?

    <div class="block_1"><hr/>

</p>

<p>
  Me and my group have deconstructed the shredder, cell-phone and surveillance camera.
  We have started to test whether the microphone in the cellphone and the motor of the shredder works by connecting them to the Arduino.

  We have decided to use the mic of the microphone as an input as we thought it would be amusing to trigger the machines by shouting into the microphone.
  For our output, we have decided to use the main part of the shredder.

</p>
<img src="images/unpacking2.jpg" style="max-width: 800px; align= center;">


<p>

<P>
    <div class="block_1"><hr/>
      Connecting the microphone into the Arduino, we read the values from shouting in serial monitor, to be able to set the threshold for the trigger of the shredder. Sound simple, however we have had numerous problems with Arduino reacting to microphone and reading the values properly.


</p>
<video width="900" height="504" controls><source src="images/videounpacking - kópia.mp4" type="video/mp4"> </video>
<p>
  <P>

    Working with electronics is a very complex, time-consuming work, requiring a lot of patience, even if the goal is creating something simple. Any dot missing in the code, or mistyping, any one-out-of-100 cables non connecting well, or fried pin of the breadboard can cause the electronics to not work at all or not as desired.

  </p>
</p>

<P>
    <div class="block_1"><hr/>

      The next day we worked on making the machines speak to each other within the class. This way input of our microphone could trigger the other groups bubble machine or drawing printer.




</p>

<p>




        </div>
</div>
</div>

	<div class="single-post-content mt-4">
		<!-- <div class="post-meta mb-4">

		</div> -->
		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>

</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
