<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->
<style>
body {
    background-color: #;

}
</style>
<article class="single-post">
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




  <div class="container">
<!-- <div class="col-12"> -->
<div class="text-center">

  <img src="images/living.png" style="max-width: 800px; align= center; padding: 150px 100px;">
</div>
      <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 100px 150px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">

          <p>
            Prototyping became the topic of the week called Living with your own ideas led by Oscar Tomico, Kristen.. and Magge. The core idea of the course was designing for with or within the 1st person perspective where designer becomes a part of community, real context, designs for himself to test or/and has bodily experience with the creation.

</p>

<p>
  On the first day we have chosen a word explaining one of psychological human desires.  With very limited material resources and time we created a magic machine for our desires.
  I got idea for my creation right away and decided to go with it. However, I think it is fascinating that some of us did not know what they were doing before they started making it. The process of making inspired them to come up with a concept and assign a certain value to their creation.

</p>

<img src="images/portfolioprototype.jpg" style="max-width: 700px; align= center;">

<div class="block_1"><hr/>

<P>
For the next prototype, we were asked to create a first-person experiment concerned with some initial ideas for our projects and weak signals. Recently I am very interested in textiles and materials. Fashion is the second most polluting industry in the world after oil. It is something I love and hate, curious about where it is headed, and something that I think will become a context for my intervention. How can we add more meaning to sensual pleasures of dressing up? How can we do it so more can share in these pleasures without destroying the world? Can fashion become more engaging and regenerative? Can our engagement with garments help us heal? How would our perception change if we wear something that is alive?
    <div class="block_1"><hr/>

</p>

<p>
The last question became a question I tried to answer with my experiment. I decided to wear an (almost) alive wearable created out of plant. I have designed couple of different pieces for me to wear in different situations. I had no particular intentions and tried to stay completely clear from any assumptions.

</p>
<img src="images/prototype.png" style="max-width: 800px; align= center;">


<p>

<P>
    <div class="block_1"><hr/>
      I put on my wearable and head out to the streets. The first thing I noticed was that when I burned a cigarette, I felt particularly bad about smoking. Usually I am not concerned by it, however wearing a piece of nature on my chest moved me and made me question my actions and my health.


</p>
<img src="images/3.jpg" style="max-width: 800px; align= center;">

<p>
  <P>

    headed to cafe and as I was approaching it I saw girls staring at me. I sit next to them and heard them talking about plants, therefore I made a use of situation and started to talk to them. This prototype suddenly became a tool for social provocation and initiator of insightful conversation. They thought that my experiment is a kind of a protest, an environmental message. “we should start wearing living things” they said. After, they gave me many interested reference projects, we talked about garments producing oxygen in context of highly polluted cities such as Vietnam. One of them told me that her skin tends to be very dry and she would appreciate if the garment would help her to moisturise her skin. I thought that through fashion I can reach out to more industries for example through this type of bacterial garment, I could achieve less consumption and less packaging in cosmetic industry.

  </p>
</p>

<P>
    <div class="block_1"><hr/>

Wearing a plant I noticed that I feel as a part of nature more than ever before, because I was nature. I was attracted to anything green and alive because I was it. I felt like I relate more to nature than to people.


</p>

<p>
  Look my relative!

This was only reinforced in my metro journey. I became somehow separated from the urban life and I noticed that my previous feelings of awkwardness disappeared. I started to feel like I am the hero here and blame people they are not doing the same. How would the environment and our perception of it change if we were wearing leaving breathing pieces of nature?

</p>

<p>
  Sitting in school cafeteria I realised that literally, I was the only plant there.

</p>

<p>
  Wearing the plant I noticed a greater sense of well being and harmony reinforced through sense of smell giving me feeling of being somewhere in the forest.

After putting the plant off, I started to crave it, I missed it..

</p>
<img src="images/prototype3.png" style="max-width: 800px; align= center;">


<p>
  I think it would be even more interesting if I worn a plant that was actually alive and not cut. I would have to figure out how to keep it alive, water it take care of it. This is what I plan for my next experiment to be together with doing it for longer period of time. How would our appreciation of garments,

I also thought about new model for fashion - rather than buy, use, dispose what If we buy care and compost?

</p>

<h7> “never was there a culture so completely un-materialistic. I define a materialist as a person who loves material, and who reverences it, and who delights in using it to its best advantage.” ( Alan Watts)
</h7>




        </div>
</div>
</div>

	<div class="single-post-content mt-4">
		<!-- <div class="post-meta mb-4">

		</div> -->
		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>

</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
