<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->
<style>
body {
    background-color: #;

}
</style>
<article class="single-post">
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="simpletemplate/index.html">

      <div align="center">
        <img src="images/logonaty.png" style= "width: 50px" align="center" >

      </div>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
         <li class="nav-item  active"><a class="nav-link" href="introductiontodigitalfabrication.html">Return</a></li>
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Main Page</a></li>

         <li class="nav-item  active"><a class="nav-link" href="about.html">About Me</a></li>



			   <li class="nav-item"><a class="nav-link" href="https://gitlab.com/flu">Gitlab Repo</a></li>
			</ul>
		</div>
	</div>
</nav>





<!-- Header Close -->




  <div class="container">
<!-- <div class="col-12"> -->
<div class="text-center">

  <img src="images/biology-01.png" style="max-width: 900px; align= center;">
</div>
      <!-- </div> -->



<div class="col-lg-12 col-xs-12">
<section class="section blog-post" style="padding: 170px 150px;">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-6"> -->
				<article class="single-post">
          <div class= "middle" align="justify">

          <p>
I was looking forward to this week since the beginning of the course. The main reason is my interest in use of biology in design. I believe that to find solutions for anthropocene conflicts and climate “emergency” we need to turn back to nature for solutions and examine how nature makes things happen, the interrelation of parts, the existence of systems. (Jan Papanek).
</p>


<p>
  Synthetic Biology is considered to be the next industrial revolution as we are able to rerouting pathways of the microbic organisms so they can for example consume carbon waste like carbon dioxide. In fashion, there are new biodegradable textiles grown out of bacteria.
</p>
<img src="images/grown.jpg" style="max-width: 800px; align:center;">

<P>
    <div class="block_1"><hr/>
  <div class="block_1"><h3>WHO?</h3></div> <hr/>

</p>
<p>
  The course was led by a biologist an engineer Dr.Nuria Conde-Puyeo and Mr.Jonathan Minchin, leader of green FabLab, environmentalist and urbanist. While Nuria was offering us in depth knowledge on complex theories, Jonathan has helped us to imagine how can we use these theories in our practice as well as he offered more philosophical point of view.

</p>
<p>
<P>
    <div class="block_1"><hr/>
  <div class="block_1"><h3>HOW?</h3></div> <hr/>

</p>
<p>
  <P>
    This week was an intensive course on molecular biology, microbiology with the focus on synthetic biology. It consisted from morning theoretical lectures and afternoon “putting the knowledge into the practice” by experimenting, observing and exploring.


  </p>
</p>

<P>
    <div class="block_1"><hr/>
  <div class="block_1"><h3>WHAT?</h3></div> <hr/>

</p>

<p>
  The week has really started from Zero by defining the question - What is biology?
  To put it simply, biology deals with everything that can be defined as life, while life is a flow of matter and energy able to capture and process information while being able to sustain itself.
  In biology, scale matters greatly as things do not work the same in different levels of environment.
  Therefore we separate Biology into Molecular biology, microbiology, cellular biology and physiology. Synthetic biology is an action from cultural evolution to molecular biology. It is


</p>
<h7>
  “… a field of science that involves redesigning organisms for useful purposes by engineering them to have new abilities. Synthetic biology researchers are harnessing the power of nature to solve problems in medicine, manufacturing and agriculture.”
</h7>

<p>
  Geneting engineering gives us the ability to cut and paste the genes(information) and change the structure. Through this anything is possible. In todays world we can transfer the genes horizontally- across different species therefore engineered pig organs can survive in monkeys, we can grow frogs with eyes on the legs. There are studies being done on increasing the life span of human being.

</p>
<img src="images/bio-01-01.png"  style="width: 800px" align="center">
<p>
</p>
<p>
  However, all these possibilities carry a strong and important ethical questions behind them.
It seems that the natural evolution is now due to technological advances in the hands of human.
However, with the human desire to improve our current state of being, and by only being itself we have interfered into the fragile ecosystems and caused a planet to be in the devastated state. Our population only keeps growing. What would be the consequences of radical prolonging of human life on the environment? What if only rich people are able to become immortal? And if you never die, have you ever lived at all? On the other hand, what if we start creating organisms able to clean the ocean, or a pill that is able to give us all nutrients and taste and smell of food?
The most important question here is: where do draw the line and are we even still able to do so? Who is in charge if making these decisions?
</p>

<p>
  In the afternoon we have learnt about the importance of creating a sterile environment for bacterial growth as well as preparing the “food” for growing them. We found out that many professional and expensive chemicals can be easily substituted by cheap items from supermarkets and we learnt how to do so.
</p>
<img src="images/bio.jpg" style="width: 800px" align="center">

<p>
</p>

<p>

This illustrates the importance of recent shift and biology popularisation thanks to biohacking movement. Biohackers spread the knowledge about doing biology at home, out of institutional labs and it is crucially important for them to democratise the knowledge. Therefore anyone can access the websites such as LabRat and learn, experiment and create without the access to professional tools.
</p>

<p>
  <div class="block_1"><hr/>

The next day we were introduced the ideas around microbiology - a study of microscopic organisms. We learnt about the classification of organisms in nature by nutrition and kingdoms.
Here the phylogenetic tree of life caught my attention the most on which we can see that human is less evolved than bacteria and has been on the planet for only ridiculous short time, yet caused the monstrous effects. The afternoon has evolved around working with microscopes, observing bacterias and human tissues, which made me think about the hidden microscopic world, Its importance as well as potential.

</p>
<img src= "images/micro.jpg"style="width: 800px" align="center">
<p>
</p>
<p>
  Later in the course we were looking at biochemistry and the consitution of cell, it organs and cytoskeleton.
There are 4 functional groups of chemical elements make the life work - these are lipids, proteins, carbohydrates and acids. This knowledge  linked to the afternoon practice on creating bioplastics.

</p>

<p>
  <img src="images/materials2.png"style="width: 800px" align="center" padding= "170px 150px";>
</p>


<p>
  Last day and were able to do DNA sequencing in our studio.
</p>

        </div>
</div>
</div>

	<div class="single-post-content mt-4">
		<!-- <div class="post-meta mb-4">

		</div> -->
		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>
	</div>
  </article>


</div>
			</div>

</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
